<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">2022-12-29 - Jardins (Emmett, Slime) | Le Dernier Verre</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" name="twitter:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" property="og:url" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2022-12-29 - Jardins (Emmett, Slime) | Le Dernier Verre"><meta data-rh="true" name="description" content="Jardins - 29/12/2022"><meta data-rh="true" property="og:description" content="Jardins - 29/12/2022"><link data-rh="true" rel="icon" href="/ArchiveLeDernierVerre/img/faviconLDV.ico"><link data-rh="true" rel="canonical" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime" hreflang="fr"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ArchiveLeDernierVerre/blog/rss.xml" title="Le Dernier Verre RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ArchiveLeDernierVerre/blog/atom.xml" title="Le Dernier Verre Atom Feed"><link rel="stylesheet" href="/ArchiveLeDernierVerre/assets/css/styles.345bd0ba.css">
<script src="/ArchiveLeDernierVerre/assets/js/runtime~main.851664e2.js" defer="defer"></script>
<script src="/ArchiveLeDernierVerre/assets/js/main.578c18f7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ArchiveLeDernierVerre/"><div class="navbar__logo"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Le site du Dernier Verre</b></a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FicheDeMafia">Archives du Dernier Verre</a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/Projets">Projets</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rejoignez nous !<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><h1>Jardins (Emmett, Slime)</h1>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Réception de fin d&#x27;année 2022</div><div class="admonitionContent_BuS1"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="jardins---29122022">Jardins - 29/12/2022<a class="hash-link" aria-label="Lien direct vers Jardins - 29/12/2022" title="Lien direct vers Jardins - 29/12/2022" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#jardins---29122022">​</a></h3></div></div>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="emmett-yei">Emmett Yei<a class="hash-link" aria-label="Lien direct vers Emmett Yei" title="Lien direct vers Emmett Yei" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#emmett-yei">​</a></h4>
<blockquote>
<p>29-12-2022 21:50:38</p>
</blockquote>
</blockquote>
<p><em><strong>La porte menant au jardin n&#x27;est désormais presque plus fréquentée, laissant alors l&#x27;endroit de verdure vide de vie. Emmett est là pour arranger la situation. Il s&#x27;avance dans l&#x27;endroit silencieux, avant de s&#x27;asseoir sur un rocher, bien au fond des jardins, de sorte à ce que personne ne le dérange. Il tient dans sa main une bouteille de champagne, qu&#x27;il a sûrement emprunté au buffet. D&#x27;un geste assez naturel, il retire le bouchon à main nue, causant la fuite de la mousse, qui coule quelques instants le long de la bouteille et sur la main du colosse. Puis, il dit:</strong></em></p>
<p>-Champagne..~</p>
<p><em><strong>D&#x27;une voix fatiguée, mais qui se veut faussement enthousiaste. Puis, il commence à boire à la bouteille, trois ou quatre gorgées, avant de poser la bouteille sur sa cuisse, bien qu&#x27;il la tienne toujours d&#x27;une main. De l&#x27;autre, il desserre légèrement sa cravate, néanmoins pas assez pour lui donner un air débraillé.</strong></em>
<em><strong>Emmett ramasse une pierre, qu&#x27;il jette dans le petit carré d&#x27;herbe non loin. Bien entendu, il est déjà assez pompette, restant tout de même maître de ses actes. Puis, il reste comme ça, assis avec les jambes tendues et faiblement écartées, buvant de temps à autre son alcool</strong></em></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="slime">Slime<a class="hash-link" aria-label="Lien direct vers Slime" title="Lien direct vers Slime" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#slime">​</a></h4>
<blockquote>
<p>31-12-2022 00:45:13</p>
</blockquote>
</blockquote>
<p><strong>pendant la soirée slime se baladant enquiller de l&#x27;ambiance festive des lieux remarqua un alcoolique assis , cette dernière se balada alors autour de lui le dévisagent fortement en train de l&#x27;examiné</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="emmett-yei-1">Emmett Yei<a class="hash-link" aria-label="Lien direct vers Emmett Yei" title="Lien direct vers Emmett Yei" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#emmett-yei-1">​</a></h4>
<blockquote>
<p>31-12-2022 01:01:35</p>
</blockquote>
</blockquote>
<p><em><strong>Emmett, déjà bien arrosé, entame le fond de la bouteille. Il s&#x27;arrête avant de l&#x27;avoir terminée, en rigolant tout seul. Sa vision est quelque peu trouble, mais étrangement, il se sent plus que bien. Il entend des bruits de pas derrière lui, et se retourne un peu plus lentement qu&#x27;il l&#x27;aurait fait d&#x27;habitude. Dans ce mouvement, Slime peut découvrir son visage, qui est très rosé, et qui porte un sourire béat. Le jeune blond la regarde un peu comme il peut, peinant à la suivre lorsqu&#x27;elle ne cesse de tourner autour de lui. Complètement désorienté, il prend son front dans sa main, se penchant en avant, pour reprendre un peu ses esprits.</strong></em></p>
<p>-Huh...</p>
<p><em><strong>Il semble assez perdu, et la regarde en bougeant un peu moins maintenant. Puis, il fronce les sourcils légèrement, avec une expression confuse</strong></em></p>
<p>-J-... Oowoow... J&#x27;te connais..?</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="slime-1">Slime<a class="hash-link" aria-label="Lien direct vers Slime" title="Lien direct vers Slime" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#slime-1">​</a></h4>
<blockquote>
<p>31-12-2022 01:05:25</p>
</blockquote>
</blockquote>
<p><em>je ne crois pas mais tu as l&#x27;air sympa</em></p>
<p><strong>elle le regarde de plus prés il semble bien arrosé</strong></p>
<p><em>je me présente slime je suis une jeune prostitué</em></p>
<p><strong>elle s&#x27;installe a coté de lui pour discuté</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="emmett-yei-2">Emmett Yei<a class="hash-link" aria-label="Lien direct vers Emmett Yei" title="Lien direct vers Emmett Yei" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#emmett-yei-2">​</a></h4>
<blockquote>
<p>31-12-2022 01:19:01</p>
</blockquote>
</blockquote>
<p><em><strong>Emmett écarquille les yeux en entendant sa profession. Des larmes viennent faire briller ses yeux, tandis qu&#x27;il la prend dans ses bras, l&#x27;air ému</strong></em></p>
<p>-Awww, ma camarade...</p>
<p><em><strong>Puis, il se retire, et la regarde un moment, avant de commencer à rire, séchant ses larmes. Il part dans un fou rire, et entre chaque ricanement, il glisse:</strong></em></p>
<p>-D-Désolé... Hahahahaaaa... J-J&#x27;ai, wow.. Merde! Hahahahaha! Putain j&#x27;ai oublié mon prénom bahahahahaha...</p>
<p>***Il devient dur de s&#x27;arrêter de rire pour le jeune homme, qui a l&#x27;air complètement à l&#x27;ouest</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="slime-2">Slime<a class="hash-link" aria-label="Lien direct vers Slime" title="Lien direct vers Slime" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#slime-2">​</a></h4>
<blockquote>
<p>31-12-2022 01:22:18</p>
</blockquote>
</blockquote>
<p><em>que fait tu seul la nuit comme sa ? enfin si tu t&#x27;en souvien et tu as dit camarade toi aussi tu aime beaucoup le sex ?</em></p>
<p><strong>elle le laisse l&#x27;enlacé elle trouvais cette sensation assez agréable</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="emmett-yei-3">Emmett Yei<a class="hash-link" aria-label="Lien direct vers Emmett Yei" title="Lien direct vers Emmett Yei" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#emmett-yei-3">​</a></h4>
<blockquote>
<p>31-12-2022 01:40:50</p>
</blockquote>
</blockquote>
<p><em><strong>Le jeune sportif parvient à s&#x27;arrêter de rire, en larmes. Il en essuie une, et reprend son souffle, poussant encore un ou deux légers rires. Puis, il la regarde poser ses questions. Il prend un peu de temps pour répondre à chaque fois, à cause de son ivresse, et parle lentement sans très bien articuler</strong></em></p>
<p>-Ahh.. Haha.. J&#x27;suis venu ici parce que jvoulais être seul pour me bourrer la gueule... En général, si y&#x27;a des gens à côté de moi, j&#x27;ai tendance à vouloir les baiser, alors..</p>
<p><em><strong>Il pointe son doigt dans la direction de Slime, parlant vraiment avec une voix lasse et très peu claire.</strong></em></p>
<p>-Ahh, c&#x27;est marrant qu&#x27;tu poses la question, ducoup.. Mais ouais, j&#x27;kiffe me faire péter l&#x27;cul... Mais en fait, de base j&#x27;&#x27;tai dit camarade parce que... euuh...</p>
<p><em><strong>Dit-il, semblant chercher ses mots, tandis qu&#x27;il regarde le sol.</strong></em></p>
<p>-Ah ouais, j&#x27;suis une pute moi aussi.. Du coup on est grave des collègues t&#x27;vois ?</p>
<p><em><strong>Il tend sa main, en direction de slime, pour serrer la sienne, un sourire en coin. En réalité, il attend juste qu&#x27;elle la lui tende pour retirer la sienne, lui faisant une blague de primaire, oui.</strong></em></p>
<p>-Enchanté de te rencontrer, j&#x27;m&#x27;appelle Emmett. Ah bah tiens, j&#x27;ai retrouvé mon prénom haha...</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="slime-3">Slime<a class="hash-link" aria-label="Lien direct vers Slime" title="Lien direct vers Slime" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#slime-3">​</a></h4>
<blockquote>
<p>31-12-2022 03:23:42</p>
</blockquote>
</blockquote>
<p><em>bah enchanté je suis slime une pute qui aime se faire détruire tant que sa rentre pas faut juste y aller plus fort</em></p>
<p><strong>elle lui sert la main</strong></p>
<p><strong>...</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="emmett-yei-4">Emmett Yei<a class="hash-link" aria-label="Lien direct vers Emmett Yei" title="Lien direct vers Emmett Yei" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#emmett-yei-4">​</a></h4>
<blockquote>
<p>31-12-2022 17:46:27</p>
</blockquote>
</blockquote>
<p><em><strong>Il semble vraiment amusé par ses propos, pensant qu&#x27;elle dit ça pour rire</strong></em></p>
<p>-Ahaha... Ouais, c&#x27;est ça..</p>
<p><em><strong>Il se lève, bien difficilement, et met ses bras en l&#x27;air, affichant un sourire éclatant</strong></em></p>
<p>-Woohoo!! Bonne année!!</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="slime-4">Slime<a class="hash-link" aria-label="Lien direct vers Slime" title="Lien direct vers Slime" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#slime-4">​</a></h4>
<blockquote>
<p>31-12-2022 22:49:00</p>
</blockquote>
</blockquote>
<p><strong>elle se lève pour lui faire face</strong></p>
<p><em>eh bah sacrément bien batis dis donc et effectivement bonne année j&#x27;espere plein de sex pour toi</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags :</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Archives où Emmett Yei intervient" class="tag_zVej tagRegular_sFm0" href="/ArchiveLeDernierVerre/docs/tags/EmmettYei">Emmett Yei</a></li><li class="tag_QGVx"><a title="Archives où Slime intervient" class="tag_zVej tagRegular_sFm0" href="/ArchiveLeDernierVerre/docs/tags/Slime">Slime</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#emmett-yei">Emmett Yei</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#slime">Slime</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#emmett-yei-1">Emmett Yei</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#slime-1">Slime</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#emmett-yei-2">Emmett Yei</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#slime-2">Slime</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#emmett-yei-3">Emmett Yei</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#slime-3">Slime</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#emmett-yei-4">Emmett Yei</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Jardin1_Emmett_Slime#slime-4">Slime</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Archives</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FicheDePersonnageActif">Le Dernier Verre</a></li><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/Projets">Projets</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.twitch.tv/hellfiremaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitch<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://odysee.com/@Hellfiremaga:8" target="_blank" rel="noopener noreferrer" class="footer__link-item">Odysee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@LesrediffusionsdelivedeMaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Docusaurus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 HellfireMaga, tous droits réservés. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>