<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Archives/Events/ReceptionFinAnnee2022/Salon1_Erika_Hilde" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Salon (Erika, Hilde) | Le Dernier Verre</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" name="twitter:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" property="og:url" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Salon1_Erika_Hilde"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Salon (Erika, Hilde) | Le Dernier Verre"><meta data-rh="true" name="description" content="Salon"><meta data-rh="true" property="og:description" content="Salon"><link data-rh="true" rel="icon" href="/ArchiveLeDernierVerre/img/faviconLDV.ico"><link data-rh="true" rel="canonical" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Salon1_Erika_Hilde"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Salon1_Erika_Hilde" hreflang="fr"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2022/Salon1_Erika_Hilde" hreflang="x-default"><link rel="stylesheet" href="/ArchiveLeDernierVerre/assets/css/styles.acef0526.css">
<script src="/ArchiveLeDernierVerre/assets/js/runtime~main.1143530c.js" defer="defer"></script>
<script src="/ArchiveLeDernierVerre/assets/js/main.723be1ee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ArchiveLeDernierVerre/"><div class="navbar__logo"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_ZRzL themedComponent--light_dGsa"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_ZRzL themedComponent--dark_pzCA"></div><b class="navbar__title text--truncate">Le site du Dernier Verre</b></a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FicheDeMafia">Archives du Dernier Verre</a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/Projets">Projets</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rejoignez nous !<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_kWbt colorModeToggle_GwZs"><button class="clean-btn toggleButton_fOL9 toggleButtonDisabled_STpu" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_DCeJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_DFgp"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_IP3a"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_IbdI"><div class="docsWrapper_JGIH"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_SdI4" type="button"></button><div class="docRoot_eRbX"><main class="docMainContainer_lg0V docMainContainerEnhanced_Wylw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nDJs"><div class="docItemContainer_OGiL"><article><div class="tocCollapsible_QCOD theme-doc-toc-mobile tocMobile_N0YI"><button type="button" class="clean-btn tocCollapsibleButton_pHwF">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Salon (Erika, Hilde)</h1></header><div class="theme-admonition theme-admonition-Note admonition_LMjb alert alert--info"><div class="admonitionHeading_GGQ4"><span class="admonitionIcon_ifdW"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Réception de fin d&#x27;année 2022</div><div class="admonitionContent_pGk6"><h3 id="salon">Salon</h3></div></div>
<hr>
<blockquote>
<h4 id="erika-krieg">Erika Krieg</h4>
<blockquote>
<p>30-12-2022 20:07:25</p>
</blockquote>
</blockquote>
<p>&quot;oh non, cette robe vous va parfaitement, vous êtes mieux que dans un costume !&quot;</p>
<p><em>Elle semble un peu gênée tout de même et reprends une gorgée d&#x27;eau</em></p>
<p>&quot;et que faites-vous dans la vie ?&quot;</p>
<hr>
<blockquote>
<h4 id="hilde-ethel">Hilde Ethel</h4>
<blockquote>
<p>30-12-2022 20:27:47</p>
</blockquote>
</blockquote>
<p><em>Je regarde la robe.. oui elle etais pas si mal après tout mais je devais juste m&#x27;y habitué</em></p>
<ul>
<li>Je travaille pour quelqu&#x27;un donc je fais ce qu&#x27;il me demande.</li>
</ul>
<hr>
<blockquote>
<h4 id="erika-krieg-1">Erika Krieg</h4>
<blockquote>
<p>30-12-2022 20:31:32</p>
</blockquote>
</blockquote>
<p>&quot;Ah oui ? Votre patron travaille dans quel domaine ? Le mien tient une belle pizzeria !&quot;</p>
<p><em>La neko est vraiment fière de travailler pour Isran et n&#x27;hésite pas à toujours faire la promotion du restaurant</em></p>
<hr>
<blockquote>
<h4 id="hilde-ethel-1">Hilde Ethel</h4>
<blockquote>
<p>30-12-2022 20:33:55</p>
</blockquote>
</blockquote>
<p><em>Je te regarde et tu semble tellement dans la conversation qu&#x27;il y a moyen de skipper cette question qui me gêne. Je prend un petit air bêbête.</em></p>
<p>-Un pizzeria? Je devrais sûrement y faire un tour mais seulement si les aliments sont frais et que les pizzas sont bien cuite !?</p>
<hr>
<blockquote>
<h4 id="erika-krieg-2">Erika Krieg</h4>
<blockquote>
<p>30-12-2022 20:40:09</p>
</blockquote>
</blockquote>
<p><em>Elle se redresse, et semble un peu s&#x27;offusquer</em></p>
<p>&quot;mais bien sûr ! Ce sont les meilleures pizzas que vous pouvez manger ! Croyez-moi, vous ne serez pas déçu. Vous pourrez aussi ramener votre patron&quot;</p>
<p><em>elle cherche dans son porte monnaie vidé de son argent mais en sort quand même une carte de visite qu&#x27;elle tend à Ethel</em></p>
<hr>
<blockquote>
<h4 id="hilde-ethel-2">Hilde Ethel</h4>
<blockquote>
<p>30-12-2022 21:07:13</p>
</blockquote>
</blockquote>
<p><em>Trop forte ! J&#x27;ai taper dans le mille parler d&#x27;une passion pour oublier une questions auquel je ne veux pas répondre.. je semble réfléchir avant de prendre la carte.</em></p>
<p>-Vous savez il est très difficile et je pense que les pizza ne sont pas quelques chose qui le tenterais.. mais je viendrai avec plaisir</p>
<hr>
<blockquote>
<h4 id="erika-krieg-3">Erika Krieg</h4>
<blockquote>
<p>30-12-2022 21:27:32</p>
</blockquote>
</blockquote>
<p><em>Elle sourit, fière d&#x27;elle</em></p>
<p>&quot;et votre patron pourrait faire affaire avec le mien ! J&#x27;en suis sûre. Comment s&#x27;appelle-t-il ?&quot;</p>
<hr>
<blockquote>
<h4 id="hilde-ethel-3">Hilde Ethel</h4>
<blockquote>
<p>31-12-2022 09:58:15</p>
</blockquote>
</blockquote>
<p><em>Je te regarde avec un large sourire.</em></p>
<p>-Je ne peux pas vous le dire. Il se présentera de lui même si jamais nous nous croisons. Et pour les affaires nous ne faisons pas dans la restauration.</p>
<hr>
<blockquote>
<h4 id="erika-krieg-4">Erika Krieg</h4>
<blockquote>
<p>31-12-2022 10:51:38</p>
</blockquote>
</blockquote>
<p>&quot;Oh, et bien le mien s&#x27;appelle Isran, vous ne pouvez pas le rater, il est mi homme mi lézard ! N&#x27;hésitez pas à le présenter a votre patron&quot;</p>
<p><em>La neko regarde autour d&#x27;elle craintive, encore sous l&#x27;effet de la drogue</em></p>
<hr>
<blockquote>
<h4 id="hilde-ethel-4">Hilde Ethel</h4>
<blockquote>
<p>31-12-2022 12:00:17</p>
</blockquote>
</blockquote>
<p><em>Je te regarde avec un sourire.. un homme moi lézard intéressant..</em></p>
<p>-Je vois je vous remercie. Je pense que je me suis assez écarté je vais chercher d&#x27;autres personnes pour améliorer mes connaissances. Je vous conseil de rester encore ici un moment..</p>
<p><em>Je me lève alors pour me diriger vers autres part.</em></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"></nav></div></div><div class="col col--3"><div class="tableOfContents_IS5x thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#erika-krieg" class="table-of-contents__link toc-highlight">Erika Krieg</a></li><li><a href="#hilde-ethel" class="table-of-contents__link toc-highlight">Hilde Ethel</a></li><li><a href="#erika-krieg-1" class="table-of-contents__link toc-highlight">Erika Krieg</a></li><li><a href="#hilde-ethel-1" class="table-of-contents__link toc-highlight">Hilde Ethel</a></li><li><a href="#erika-krieg-2" class="table-of-contents__link toc-highlight">Erika Krieg</a></li><li><a href="#hilde-ethel-2" class="table-of-contents__link toc-highlight">Hilde Ethel</a></li><li><a href="#erika-krieg-3" class="table-of-contents__link toc-highlight">Erika Krieg</a></li><li><a href="#hilde-ethel-3" class="table-of-contents__link toc-highlight">Hilde Ethel</a></li><li><a href="#erika-krieg-4" class="table-of-contents__link toc-highlight">Erika Krieg</a></li><li><a href="#hilde-ethel-4" class="table-of-contents__link toc-highlight">Hilde Ethel</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Archives</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FicheDePersonnageActif">Le Dernier Verre</a></li><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/Projets">Projets</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.twitch.tv/hellfiremaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitch<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@LesrediffusionsdelivedeMaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Docusaurus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 HellfireMaga, tous droits réservés. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>