<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Archives/Q1_2023/2023-04-22_John_Lisa" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">2023-04-22_John_Lisa | Le Dernier Verre</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" name="twitter:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" property="og:url" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2023-04-22_John_Lisa | Le Dernier Verre"><meta data-rh="true" name="description" content="Appartement de John Bentham"><meta data-rh="true" property="og:description" content="Appartement de John Bentham"><link data-rh="true" rel="icon" href="/ArchiveLeDernierVerre/img/faviconLDV.ico"><link data-rh="true" rel="canonical" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa" hreflang="fr"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ArchiveLeDernierVerre/blog/rss.xml" title="Le Dernier Verre RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ArchiveLeDernierVerre/blog/atom.xml" title="Le Dernier Verre Atom Feed"><link rel="stylesheet" href="/ArchiveLeDernierVerre/assets/css/styles.345bd0ba.css">
<script src="/ArchiveLeDernierVerre/assets/js/runtime~main.34f8aac1.js" defer="defer"></script>
<script src="/ArchiveLeDernierVerre/assets/js/main.dcf52299.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ArchiveLeDernierVerre/"><div class="navbar__logo"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Le site du Dernier Verre</b></a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FicheDeMafia">Archives du Dernier Verre</a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/Projets">Projets</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rejoignez nous !<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>2023-04-22_John_Lisa</h1></header><div class="theme-admonition theme-admonition-Note admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Quartier résidentiel</div><div class="admonitionContent_BuS1"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="appartement-de-john-bentham">Appartement de John Bentham<a class="hash-link" aria-label="Lien direct vers Appartement de John Bentham" title="Lien direct vers Appartement de John Bentham" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#appartement-de-john-bentham">​</a></h3></div></div>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="john-bentham">John Bentham<a class="hash-link" aria-label="Lien direct vers John Bentham" title="Lien direct vers John Bentham" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#john-bentham">​</a></h4>
<blockquote>
<p>22-04-2023 23:03:13</p>
</blockquote>
</blockquote>
<p><em>John n&#x27;a pas fermé l&#x27;oeil depuis son arrivée à Langdorf hier soir. Il pense à Carle, à son père, à la mort. Il pense à son enquête, à la lettre de menaces qu&#x27;il a trouvé. Un politicien mort, une ville mal famée, un lieu de rendez-vous. Tout est très flou dans son esprit.
Il en est à son sixième paquet de cigarettes depuis le lever du soleil. Son cerveau est en ébullition sans parvenir à arriver à la moindre conclusion. Il ne fait que ressasser encore et encore les informations qu&#x27;il connaît sans jamais qu&#x27;une déduction ne se dégage du mur de fumée qui se trouve dans son esprit (et aussi dans ses poumons). Épuisé, John s&#x27;endort.</em></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="john-bentham-1">John Bentham<a class="hash-link" aria-label="Lien direct vers John Bentham" title="Lien direct vers John Bentham" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#john-bentham-1">​</a></h4>
<blockquote>
<p>24-04-2023 22:10:53</p>
</blockquote>
</blockquote>
<p><strong>John et Lisa étaient à table. John avait préparé en vitesse des pâtes bolognese qu&#x27;il avait un petit peu trop cuites, et le plat était à présent fumant sur la table. John servit donc Lisa, puis, se disant qu&#x27;il pouvait profiter de cette occasion pour en savoir un peu plus, il demanda</strong> :</p>
<p>Si ce n&#x27;est pas indiscret, comment tu as été capturée ? Et comment était ta vie avant ça ?</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lisa-gattita">Lisa Gattita<a class="hash-link" aria-label="Lien direct vers Lisa Gattita" title="Lien direct vers Lisa Gattita" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#lisa-gattita">​</a></h4>
<blockquote>
<p>24-04-2023 22:32:54</p>
</blockquote>
</blockquote>
<p><strong>Lisa arrivait dans sa nouvelle maison, plutôt la maison de son acheteur mais qui allait devenir la sienne, elle se dirigea à table et s&#x27;y installa laissant John préparer les repas. Elle voyait qu&#x27;il se dépêchait et essaya de le calmer</strong></p>
<p>Prend ton temps, la cuisine c&#x27;est pas fait pour aller vire, il faut bien la faire.</p>
<p><strong>Mais un peu tard puisqu&#x27;il venait de la servir. Elle mange un peu avant de donner une réponse</strong></p>
<p>J&#x27;ai été capturée en rue, un soir quand je voulait entrer chez moi, des personnes m&#x27;ont agressées mais vite endormit donc je n&#x27;ai pas eu le temps de réagir et j&#x27;étais dans une familles pauvre, je m&#x27;occupais de mes sœurs.</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="john-bentham-2">John Bentham<a class="hash-link" aria-label="Lien direct vers John Bentham" title="Lien direct vers John Bentham" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#john-bentham-2">​</a></h4>
<blockquote>
<p>24-04-2023 22:38:20</p>
</blockquote>
</blockquote>
<p><strong>John réfléchissait. Son cerveau était en ébullition. Était-ce possible que les criminels qui avaient capturé Lisa soient les mêmes que ceux qu&#x27;il recherchait ? Comme toutes les fois où il réfléchit, son visage se renfrogna et il fronça légèrement les sourcils.</strong></p>
<p>D&#x27;accord. Donc vous... Euh, tu n&#x27;as pas vu le visage de tes agresseurs ?</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lisa-gattita-1">Lisa Gattita<a class="hash-link" aria-label="Lien direct vers Lisa Gattita" title="Lien direct vers Lisa Gattita" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#lisa-gattita-1">​</a></h4>
<blockquote>
<p>24-04-2023 22:45:17</p>
</blockquote>
</blockquote>
<p>Non malheureusement, ils étaient cagouler et puis ils faisait aussi noir donc c&#x27;était difficile mais surement une mafia d&#x27;ici qui voulait gagner de l&#x27;argent en me vendant.</p>
<p><strong>Lisa répondit honnêtement, elle ne savait pas du que John était à la recherche de criminels</strong></p>
<p>Mais me voilà ici un peu prisonnière on va dire.</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="john-bentham-3">John Bentham<a class="hash-link" aria-label="Lien direct vers John Bentham" title="Lien direct vers John Bentham" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#john-bentham-3">​</a></h4>
<blockquote>
<p>24-04-2023 22:50:33</p>
</blockquote>
</blockquote>
<p><strong>John, un peu déçu par la réponse de Lisa, se mord l&#x27;ongle.</strong></p>
<p>Ah, d&#x27;accord.</p>
<p>Euh, prisonnière ? Non ! Tu n&#x27;es plus prisonnière.  Je ne veux pas que tu penses que, enfin, que je suis ton maître. Tu es libre, d&#x27;accord ?</p>
<p><strong>John est très embarrassé, il espère que Lisa ne s&#x27;est pas méprise sur ses bonnes intentions.</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lisa-gattita-2">Lisa Gattita<a class="hash-link" aria-label="Lien direct vers Lisa Gattita" title="Lien direct vers Lisa Gattita" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#lisa-gattita-2">​</a></h4>
<blockquote>
<p>24-04-2023 23:00:14</p>
</blockquote>
</blockquote>
<p>Désolé, je serais pas dire plus.</p>
<p><strong>Elle voyait que ça semblait irriter John pour ses kidnappeurs mais elle ne savait rien dire de plus</strong></p>
<p>D&#x27;accord, d&#x27;accord ; je te remercie en tout cas même si ça m&#x27;étonnerai que je puisse quitter la ville donc je vais devoir m&#x27;habituer ici.</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="john-bentham-4">John Bentham<a class="hash-link" aria-label="Lien direct vers John Bentham" title="Lien direct vers John Bentham" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#john-bentham-4">​</a></h4>
<blockquote>
<p>25-04-2023 14:33:06</p>
</blockquote>
</blockquote>
<p><strong>John, grand solitaire, est à la fois gêné par la présence de quelqu&#x27;un dans son appartement, mais ressent une sorte de responsabilité envers Lisa.</strong></p>
<p>Oui, à ce propos, pour la nuit tu peux dormir dans mon lit. J&#x27;irai sur le canapé.
Et je t&#x27;achèterai des vêtements demain. En attendant tu peux essayer certains des miens, voir s&#x27;il y en a qui te vont.</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lisa-gattita-3">Lisa Gattita<a class="hash-link" aria-label="Lien direct vers Lisa Gattita" title="Lien direct vers Lisa Gattita" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#lisa-gattita-3">​</a></h4>
<blockquote>
<p>28-04-2023 18:39:31</p>
</blockquote>
</blockquote>
<p>D&#x27;accord, et bien c&#x27;est très généreux à toi mais il faudra aussi penser à m&#x27;acheter un vrai lit, je n&#x27;ai pas envie d&#x27;emprunter le tien toute les nuit. Et ça marche pour les vêtement, un grand merci à toi également.</p>
<p><strong>Lisa comprit qu&#x27;il vivait seul, elle se mit à visiter l&#x27;appartement qui ne devait surement pas être très grand, tout était rassemblé sur un seul étage donc elle avait vite fait le tour</strong></p>
<p>Tu me montrera ce que tu as comme vêtements, ça serait impolie pour moi de fouiller dans tes affaires.</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="john-bentham-5">John Bentham<a class="hash-link" aria-label="Lien direct vers John Bentham" title="Lien direct vers John Bentham" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#john-bentham-5">​</a></h4>
<blockquote>
<p>28-04-2023 20:16:49</p>
</blockquote>
</blockquote>
<p><strong>John regardait la main de Lisa, et la drôle de marque qu&#x27;il y avait dessus. Cela devait être comme ça que l&#x27;on marquait les esclaves. Il n&#x27;écoutait Lisa qu&#x27;à moitié. Voyant que Lisa avait fini de parler et la regardait, il bégaya</strong> :</p>
<p>Mh ? Ah euh, oui d&#x27;accord pas de problème. Je dois avoir des vieilles choses qui t&#x27;iront. Oh, et des gants aussi, pour cacher ton... Ton tatouage. Je ne veux pas que les gens te manquent de respect et te voient comme une esclave.</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lisa-gattita-4">Lisa Gattita<a class="hash-link" aria-label="Lien direct vers Lisa Gattita" title="Lien direct vers Lisa Gattita" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#lisa-gattita-4">​</a></h4>
<blockquote>
<p>30-04-2023 11:29:55</p>
</blockquote>
</blockquote>
<p><strong>Lisa ne prêtait pas du tout attention à sa marque d&#x27;esclave ; elle s&#x27;en fichait un petit peu mais John n&#x27;avait pas tord. De toute façon, elle devait un peu faire ce que lui disait John donc elle suivait ses demandes</strong></p>
<p>D&#x27;accord je mettrai des gants si tu veux, tu me les donnera. On va regarder ce que tu as pour moi comme vêtement ? Je ne suis pas tellement exigeante pour les vêtements donc pas de problème si c&#x27;est de vieux vêtements. Il faudra aussi par la suite aller faire les courses pour des vêtements aussi.</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="john-bentham-6">John Bentham<a class="hash-link" aria-label="Lien direct vers John Bentham" title="Lien direct vers John Bentham" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#john-bentham-6">​</a></h4>
<blockquote>
<p>12-05-2023 22:51:35</p>
</blockquote>
</blockquote>
<p><em>ELLIPSE</em></p>
<p>**John, comme à son habitude, a fait une insomnie. Il s&#x27;est levé, et est allé acheter des vêtements pour Lisa. Une chemise blanche, un pantalon à bretelles marron à carreaux, un béret, des gants. C&#x27;est un style particulier, un peu rétro,  mais cela vaut mieux que cette robe noire qu&#x27;elle portait hier. Cela doit être horrible d&#x27;être humilié comme ça.</p>
<p>John fait un trou à l&#x27;arrière du pantalon pour que le pantalon puisse laisser passer la queue de Lisa. Il espère ne pas s&#x27;être trompé sur la taille.
Il est environ 7h30. John se demande si Lisa dort toujours. Il ouvre la porte de sa chambre.**</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lisa-gattita-5">Lisa Gattita<a class="hash-link" aria-label="Lien direct vers Lisa Gattita" title="Lien direct vers Lisa Gattita" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#lisa-gattita-5">​</a></h4>
<blockquote>
<p>14-05-2023 18:33:52</p>
</blockquote>
</blockquote>
<p>**Lisa de son côté dormait encore puisqu&#x27;elle avait passé quelques jours dans une cage qui n&#x27;était pas confortable pour avoir un bon sommeil donc elle en avait besoin. Elle avait fait une grosse grâce matinée et dormait encore lorsqu&#x27;il était 7h30.</p>
<p>Ce n&#x27;est que aux environ de 10h qu&#x27;elle se réveilla et vit que John avait surement déposé de nouveaux habit dans sa chambre. Elle mit alors ses nouveaux vêtements sauf le béret car elle ne préférait pas avoir d&#x27;accessoire de tête. La jeune neko se dirigea instinctivement vers la cuisine saluant John si il était là**</p>
<p>Bonjour, tu as préparé le déjeuner ou que puis-je prendre pour déjeuner ?</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="john-bentham-7">John Bentham<a class="hash-link" aria-label="Lien direct vers John Bentham" title="Lien direct vers John Bentham" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#john-bentham-7">​</a></h4>
<blockquote>
<p>18-05-2023 21:27:03</p>
</blockquote>
</blockquote>
<p><strong>John avait préparé un petit-déjeuner assez classique, pour l&#x27;anglais qu&#x27;il était. Bacon, oeufs, et des biscuits sucrés dans une assiette séparée. Quand il vit arriver Lisa, la première chose qu&#x27;il remarqua était qu&#x27;elle portait les vêtements qu&#x27;il lui avait acheté. Il avait toujours du mal à la tutoyer, mais il fit quand même un effort</strong> :</p>
<p>Oh, euh, pour le petit déjeuner tu peux prendre ça (<strong>il lui tend une assiette avec deux œufs au plats. Les deux jaunes d&#x27;oeuf et le bacon sont censés formés un visage souriant, mais John a accidentellement cassé un des deux jaunes d&#x27;oeuf, et maintenant on dirait que le visage a un oeil qui pleure</strong>). Je l&#x27;ai un peu raté. Tu as bien dormi ?</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lisa-gattita-6">Lisa Gattita<a class="hash-link" aria-label="Lien direct vers Lisa Gattita" title="Lien direct vers Lisa Gattita" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#lisa-gattita-6">​</a></h4>
<blockquote>
<p>19-05-2023 11:41:59</p>
</blockquote>
</blockquote>
<p><strong>Lisa était arrivée dans la salle à manger sentant désormais le bon petit plat que John avait préparé. Elle n&#x27;allait pas du tout se plaindre du petit déjeuner et vient prendre l&#x27;assiette que l&#x27;homme lui tendis. La furry le regardait en faisant un petit sourire mais au fond elle était fort surprise car il n&#x27;était pas du tout comme son ancienne maitresse. Cependant Lisa avait tout de même peur qu&#x27;il y ait des conséquences car il l&#x27;a presque libéré de son état d&#x27;esclave</strong></p>
<p>Merci beaucoup et ce n&#x27;est pas grave, ça arrive de rater. Et oui très bien dormit, c&#x27;est beaucoup mieux que de dormir sur un sol froid d&#x27;une cage.</p>
<p><strong>Après avoir répondu, Lisa commence à manger son petit déjeuner</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="john-bentham-8">John Bentham<a class="hash-link" aria-label="Lien direct vers John Bentham" title="Lien direct vers John Bentham" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#john-bentham-8">​</a></h4>
<blockquote>
<p>19-05-2023 15:20:55</p>
</blockquote>
</blockquote>
<p><strong>John s&#x27;assied à table lui aussi pour tenir compagnie à Lisa, même s&#x27;il a pris son petit déjeuner dès ce matin. Il cherche ses mots pour exprimer au mieux ce qu&#x27;il veut dire. Il n&#x27;est pas particulièrement doué pour l&#x27;interaction sociale, mais il pense pouvoir faire confiance à Lisa.</strong></p>
<p>Euh... Comme nous allons sûrement rester ensemble pour assez longtemps, je pense qu&#x27;il faut que je sois honnête avec v... Avec toi. Je suis pas vraiment un touriste, en fait je suis un détective. Je ne voulais pas te le dire parce que je ne te connaissais pas, et je ne voulais pas que, les personnes que je recherche sachent que je suis là.</p>
<p><strong>Avant d&#x27;en dire plus, John guette la réaction de Lisa. Il est très nerveux, il meurt d&#x27;envie d&#x27;allumer une cigarette mais sait que c&#x27;est impoli.</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lisa-gattita-7">Lisa Gattita<a class="hash-link" aria-label="Lien direct vers Lisa Gattita" title="Lien direct vers Lisa Gattita" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#lisa-gattita-7">​</a></h4>
<blockquote>
<p>19-05-2023 15:27:01</p>
</blockquote>
</blockquote>
<p><strong>Lisa continuait de manger tranquillement jusqu&#x27;au moment où John vient lui dire qu&#x27;il était un détective et qu&#x27;il était ici pour une enquête. Elle se remémore les questions que John lui avait posé la veille et en comprit seulement maintenant le sens</strong></p>
<p>Je vois et je comprends mieux le sens de tes questions de hier mais je penses que la plupart des esclaves ici sont comme moi ; ils ont surement été kidnappé et amener ici pour devenir esclave et rapporter gros aux vendeurs. Enfin c&#x27;est mon point de vue, car j&#x27;ai entendu dire ici que pas mal de choses illégale sont légale mais je n&#x27;en sait pas plus.</p>
<p>Mais j&#x27;ai quand même une question, pourquoi tu as acheté une esclave et pourquoi moi ?</p>
<p><strong>Lisa avait encore du mal à comprendre les vrai motivations de l&#x27;homme et voulait les connaitres réellement</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="john-bentham-9">John Bentham<a class="hash-link" aria-label="Lien direct vers John Bentham" title="Lien direct vers John Bentham" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#john-bentham-9">​</a></h4>
<blockquote>
<p>19-05-2023 15:42:06</p>
</blockquote>
</blockquote>
<p><strong>C&#x27;était une bonne question. John n&#x27;avait aucune idée de pourquoi il avait choisi d&#x27;acheter Lisa plutôt que quelqu&#x27;un d&#x27;autre. Il regarda le paquet de cigarette qui dépassait de la poche avant de son pantalon, s&#x27;apprêta à l&#x27;attraper mais se ravisa au dernier moment. Il réfléchissait tout en évitant le regard de Lisa, sans trop savoir pourquoi.</strong></p>
<p>Eh bien... Je t&#x27;ai acheté parce que je ne supportais pas de voir des gens séquestrés et maltraités comme ça, il fallait que je fasse quelque chose, à mon échelle.</p>
<p><strong>Mais pourquoi elle ? Parce que c&#x27;était la seule qui ne criait pas, ne se lamentait pas, ne parlait même pas avec les autres, ceux qui étaient enfermés avec elle. Elle dégageait une sorte de désespoir mélancolique qui criait plus fort que les hurlements des autres esclaves. C&#x27;était pour cela que John avait libéré Lisa et pas un autre, mais il ne pouvait pas l&#x27;expliquer. Lui-même en avait à peine conscience. Alors il ne savait pas quoi répondre à la question de Lisa. Pour couper court à la conversation et éviter de répondre à une question dont il ne connaissait pas la réponse, John se leva et demanda</strong> :</p>
<p>Ça ne te dérange pas si je sors fumer ? Je reviens tout de suite.</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lisa-gattita-8">Lisa Gattita<a class="hash-link" aria-label="Lien direct vers Lisa Gattita" title="Lien direct vers Lisa Gattita" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#lisa-gattita-8">​</a></h4>
<blockquote>
<p>19-05-2023 15:47:45</p>
</blockquote>
</blockquote>
<p>Ca peut être compréhensible mais j&#x27;espères juste pour toi que tu ne vas pas avoir d&#x27;ennuis ; je voudrai pas t&#x27;en causer donc si jamais on sort, je me plierai à tes demandes.</p>
<p>**Lisa continuait ensuite de manger son déjeuner. Elle pensait qu&#x27;il l&#x27;avait acheter pour qu&#x27;elle l&#x27;aide ou autre chose mais la raison principale et qu&#x27;il voulait libérer des esclaves. Lisa savait que ce n&#x27;était pas possible et qu&#x27;il fallait que chaque habitant fasse ça mais pas sûr que ce soit le cas.</p>
<p>Après il demanda pour aller fumer, chose qui ne dérangea pas la jeune demoiselle bien qu&#x27;elle n&#x27;était pas du tout fumeuse**</p>
<p>Oui oui vas-y pas de problème, je vais terminer mon déjeuner à mon aise.</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="john-bentham-10">John Bentham<a class="hash-link" aria-label="Lien direct vers John Bentham" title="Lien direct vers John Bentham" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#john-bentham-10">​</a></h4>
<blockquote>
<p>19-05-2023 17:48:36</p>
</blockquote>
</blockquote>
<p><strong>Après avoir jeté un petit regard à Lisa, John se dirigea donc vers la porte et sortit son paquet de cigarettes. Juste avant de sortir, il se retourne, et dit, avec une confiance qui le surprend lui-même</strong> :</p>
<p>Quand tu auras fini, tu peux me rejoindre en bas si tu veux. Je vais enquêter, tu peux m&#x27;accompagner.</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lisa-gattita-9">Lisa Gattita<a class="hash-link" aria-label="Lien direct vers Lisa Gattita" title="Lien direct vers Lisa Gattita" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#lisa-gattita-9">​</a></h4>
<blockquote>
<p>19-05-2023 17:54:15</p>
</blockquote>
</blockquote>
<p>Mmmmmm okey d&#x27;accord</p>
<p><strong>Lisa finissait son repas à son aise puis elle alla nettoyer son plat pour le mettre dans l&#x27;évier où le lave vaisselle si il y en avait un. Une fois ceci fait, elle se dit que c&#x27;était pas une mauvaise idée de sortir puis si elle pouvait lui apporter de l&#x27;aide ça serait un plus. Elle sortit alors pour le rejoindre et avant de fermer la porte le regarde</strong></p>
<p>Tu as ce qu&#x27;il te faut et surtout les clés de la maison ?</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="john-bentham-11">John Bentham<a class="hash-link" aria-label="Lien direct vers John Bentham" title="Lien direct vers John Bentham" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#john-bentham-11">​</a></h4>
<blockquote>
<p>19-05-2023 18:07:54</p>
</blockquote>
</blockquote>
<p>Oui, bien sûr. Mais nous allons probablement devoir retourner au bar pour enquêter. Je ne sais pas si... Enfin, si tu ne veux pas venir, je ne t&#x27;oblige à rien.</p>
<p><strong>John se disait que ça ne plairait probablement pas à Lisa de se retrouver dans le bâtiment où elle a été séquestrée.</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lisa-gattita-10">Lisa Gattita<a class="hash-link" aria-label="Lien direct vers Lisa Gattita" title="Lien direct vers Lisa Gattita" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#lisa-gattita-10">​</a></h4>
<blockquote>
<p>19-05-2023 18:20:09</p>
</blockquote>
</blockquote>
<p>Hummm je comprends et bien.... je veux bien venir quand même de toute façon je suis avec toi donc je devrai pas avoir de problème et je te serai peut-être utile.</p>
<p><strong>Effectivement l&#x27;idée ne lui plaisait pas spécialement mais la jeune furry voulait un peu sortir et puis si elle pouvait l&#x27;aider pour jouer un intermédiaire ou autres, elle se sentirait utile</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="john-bentham-12">John Bentham<a class="hash-link" aria-label="Lien direct vers John Bentham" title="Lien direct vers John Bentham" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#john-bentham-12">​</a></h4>
<blockquote>
<p>19-05-2023 18:59:53</p>
</blockquote>
</blockquote>
<p><strong>Le visage de John reste relativement neutre, mais il est heureux d&#x27;avoir de la compagnie. Mine de rien, malgré le fait qu&#x27;ils ne se connaissent que depuis deux jours, John commence à être un peu attaché à Lisa. Il a l&#x27;impression qu&#x27;elle est sous sa responsabilité. Il ouvre la porte de son appartement et la laisse passer.</strong></p>
<p>Allons au Dernier Verre, donc. Après toi.</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lisa-gattita-11">Lisa Gattita<a class="hash-link" aria-label="Lien direct vers Lisa Gattita" title="Lien direct vers Lisa Gattita" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#lisa-gattita-11">​</a></h4>
<blockquote>
<p>21-05-2023 15:12:08</p>
</blockquote>
</blockquote>
<p><strong>Lisa fit oui de la tête, elle sortit alors de l&#x27;appartement et l&#x27;attendait dehors. Elle ne se souvenait pas vraiment du chemin pour y aller n&#x27;ayant pas vraiment été attentive lors de la première fois qu&#x27;elle y avait été</strong></p>
<p>Merci, par contre je te laisse passer devant car je ne me rappelle plus du tout du chemin.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Q1_2023/2023-04-22_John_Lisa#appartement-de-john-bentham">Appartement de John Bentham</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Archives</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FicheDePersonnageActif">Le Dernier Verre</a></li><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/Projets">Projets</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.twitch.tv/hellfiremaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitch<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://odysee.com/@Hellfiremaga:8" target="_blank" rel="noopener noreferrer" class="footer__link-item">Odysee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@LesrediffusionsdelivedeMaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Docusaurus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 HellfireMaga, tous droits réservés. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>