<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Archives/Q1_2022/2022-05-15_Soma_Takeshi" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">2022-05-15_Soma_Takeshi | Le Dernier Verre</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" name="twitter:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" property="og:url" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Q1_2022/2022-05-15_Soma_Takeshi"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2022-05-15_Soma_Takeshi | Le Dernier Verre"><meta data-rh="true" name="description" content="Salle BDSM"><meta data-rh="true" property="og:description" content="Salle BDSM"><link data-rh="true" rel="icon" href="/ArchiveLeDernierVerre/img/faviconLDV.ico"><link data-rh="true" rel="canonical" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Q1_2022/2022-05-15_Soma_Takeshi"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Q1_2022/2022-05-15_Soma_Takeshi" hreflang="fr"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Q1_2022/2022-05-15_Soma_Takeshi" hreflang="x-default"><link rel="stylesheet" href="/ArchiveLeDernierVerre/assets/css/styles.acef0526.css">
<script src="/ArchiveLeDernierVerre/assets/js/runtime~main.e422b492.js" defer="defer"></script>
<script src="/ArchiveLeDernierVerre/assets/js/main.a8d5c1a9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ArchiveLeDernierVerre/"><div class="navbar__logo"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_ZRzL themedComponent--light_dGsa"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_ZRzL themedComponent--dark_pzCA"></div><b class="navbar__title text--truncate">Le site du Dernier Verre</b></a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FicheDeMafia">Archives du Dernier Verre</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rejoignez nous !<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_kWbt colorModeToggle_GwZs"><button class="clean-btn toggleButton_fOL9 toggleButtonDisabled_STpu" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_DCeJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_DFgp"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_IP3a"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_IbdI"><div class="docsWrapper_JGIH"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_SdI4" type="button"></button><div class="docRoot_eRbX"><main class="docMainContainer_lg0V docMainContainerEnhanced_Wylw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nDJs"><div class="docItemContainer_OGiL"><article><div class="tocCollapsible_QCOD theme-doc-toc-mobile tocMobile_N0YI"><button type="button" class="clean-btn tocCollapsibleButton_pHwF">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>2022-05-15_Soma_Takeshi</h1></header><p>:::noteLe Dernier Verre - 2ème étage</p>
<h3 id="salle-bdsm">Salle BDSM</h3>
<p>:::</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 21:58:09</p>
</blockquote>
</blockquote>
<p>** après plusieurs jours d&#x27;oubli, il reviens ici et vois la femme toujours attachée **</p>
<p>Oh merde je l&#x27;avais complètement zapé celle là</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 21:58:58</p>
</blockquote>
</blockquote>
<p><strong>La jeune femme avait un peu maigris mais la était endormie parce que vivre sans nourriture c&#x27;est mortel</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-1">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 21:59:57</p>
</blockquote>
</blockquote>
<p>** il la détache en soupirant **</p>
<p>J&#x27;ai merdé je crois</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-1">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 22:01:36</p>
</blockquote>
</blockquote>
<p><strong>Elle va l&#x27;entendre et ce réveil.</strong></p>
<p>Tiens ce ne serait pas mon petit tueur à Gage qui est de retour</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-2">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 22:02:29</p>
</blockquote>
</blockquote>
<p>T&#x27;es détachée, je pense que plusieurs jours sans manger ont purger tes actes</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-2">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 22:03:56</p>
</blockquote>
</blockquote>
<p>Mon acte ? j&#x27;ai fais quoi déjà j&#x27;ai oublié.</p>
<p>Ah oui je m&#x27;en souviens j&#x27;ai kignapper votre Esclave. Voilà alors elle se souvient de tout le bien qu&#x27;elle qu&#x27;elle reçu pendant cette séance de torture ?</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-3">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 22:04:35</p>
</blockquote>
</blockquote>
<p>** il l&#x27;attache a nouveau **</p>
<p>Et si je t&#x27;amènais aux esclavagistes ?</p>
<p>Ça serais bête de prendre la place de celle que tu as torturée</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-3">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 22:06:36</p>
</blockquote>
</blockquote>
<p>De toute manière si tu le fais on viendra me chercher donc ne t&#x27;en fais pas m&#x27;envoyer la bas ne servira à rien</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-4">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 22:07:35</p>
</blockquote>
</blockquote>
<p>Sauf si je t&#x27;y envoie puis t&#x27;achete</p>
<p>** il a un regard un peu flippant sur le coup **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-4">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 22:09:03</p>
</blockquote>
</blockquote>
<p>Tu fais ca je tuerai ton esclave actuellement et m&#x27;enfuiyerai ca te va non ?</p>
<p><strong>Elle va lui sourire</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-5">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 22:10:45</p>
</blockquote>
</blockquote>
<p>Ou alors je pourrais très bien te rendre la pareil en te faisant subir ce que tu lui a fait</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-5">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 22:11:44</p>
</blockquote>
</blockquote>
<p>Quoi tu veux me violer ? Je ne te croyais pas autant faible d&#x27;esprit</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-6">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 22:11:56</p>
</blockquote>
</blockquote>
<p>Non je suis pas trop viol franchement</p>
<p>Mais bon, je pourrais te sectionner un membre ou 2 ou alors te brûler, un tas de chose ainsi</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-6">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 22:14:45</p>
</blockquote>
</blockquote>
<p>Ah tu vois quand tu veux ! Il fait avoir beaucoup d&#x27;idée pareil dans le futur parce que la t&#x27;es idée était minable</p>
<p><strong>Elle se fou de sa gueule</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-7">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 22:16:42</p>
</blockquote>
</blockquote>
<p>Je peux toujours te laisser la sinon</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-7">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 22:17:45</p>
</blockquote>
</blockquote>
<p>Tu veux me laisser dans cette endroit sans bouffe avec un genre de cadavre au sol qui sens le sperme et la cyprine c&#x27;est blessant.</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-8">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 22:20:03</p>
</blockquote>
</blockquote>
<p>Si t&#x27;es en manque t&#x27;auras qu&#x27;a utiliser le cadavre</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-8">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 22:22:29</p>
</blockquote>
</blockquote>
<p>Il doit être froid et en plus je crois que votre esclave appréciait vraiment la votre, je sais pas elle en disait même que c&#x27;était la meilleur, mais moi je suis sur que j&#x27;ai le meilleur minoua</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-9">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 22:23:20</p>
</blockquote>
</blockquote>
<p>Je sais pas, déjà les meilleurs vagins pour moi sont ceux des femmes encore vierge ou avec peu d&#x27;expérience</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-9">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 22:26:41</p>
</blockquote>
</blockquote>
<p>Qu&#x27;est ce que te fais dire que je ne suis pas vierge ? J&#x27;ai bien assisté au viol de ton esclave et j&#x27;ai vraiment trouver sa excitant</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-10">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 22:27:26</p>
</blockquote>
</blockquote>
<p>Si le viol t&#x27;excite t&#x27;as qu&#x27;a devenir prostituée ou trouver un violeur</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-10">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 22:28:21</p>
</blockquote>
</blockquote>
<p>Oh c&#x27;est méchant ce que tu me dit, en plus ton esclave appréciait bien ce que ce vaurient lui proposais</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-11">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 22:29:39</p>
</blockquote>
</blockquote>
<p>N&#x27;importe quoi, elle a plus mal qu&#x27;autre chose</p>
<p>** mine de rien il a une belle vue sur ta poitrine même s&#x27;il est très discret dans la façon de regarder quelqu&#x27;un **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-11">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 22:33:58</p>
</blockquote>
</blockquote>
<p>Tu trouve ? C&#x27;est vrai qu&#x27;elle a un peu souffert mais rien de bien méchant monsieur qui observe ma poitrine en screbes.</p>
<p><strong>Elle avait remarqué ce qu&#x27;il observait parce il y avait eu beaucoup de personne qui l&#x27;avait observer comme ça.</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-12">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 22:35:14</p>
</blockquote>
</blockquote>
<p>Pourquoi je regarderais ta poitrine</p>
<p>{ je crois aquemichi en a une plus petite }</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-12">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 22:36:46</p>
</blockquote>
</blockquote>
<p>Parce que tu as envie de la toucher je me trompe ?</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-13">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 22:37:45</p>
</blockquote>
</blockquote>
<p>J&#x27;ai pas envie de te toucher et encore moins de te faire plaisir</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-13">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 22:42:11</p>
</blockquote>
</blockquote>
<p>Hummmm... dit celui qui fixait ma poitrine avec plaisir</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-14">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 22:42:52</p>
</blockquote>
</blockquote>
<p>** il soupire et commence a partir tranquillement à moins que tu attire son attention **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-14">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 22:48:48</p>
</blockquote>
</blockquote>
<p>Ooooh mais attend reviens !!!</p>
<p>J&#x27;ai quelque chose à te proposer !!</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-15">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 22:51:23</p>
</blockquote>
</blockquote>
<p>Quoi donc ?</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-15">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 22:52:22</p>
</blockquote>
</blockquote>
<p>J&#x27;ai deux options</p>
<p>Soit je te laisse faire ce que tu veux de mon corps soit je te paye de l&#x27;argent pour que tu me libère.</p>
<p>Tu choisi laquelle</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-16">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 22:54:28</p>
</blockquote>
</blockquote>
<p>Pas besoin d&#x27;argent ni de sexe je suis comblé dans les 2 cas</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-16">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 22:58:34</p>
</blockquote>
</blockquote>
<p>Tu es sur ? alors détaché moi alors ou bien fait moi profité de bonheur du sexe avant de me tuer</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-17">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 23:01:26</p>
</blockquote>
</blockquote>
<p>** il va la déshabiller et arracher tes vêtements puis te libérer **</p>
<p>Bonne chance pour pas te faire violer nue dans les rues</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-17">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 23:08:24</p>
</blockquote>
</blockquote>
<p>C&#x27;est gentil ça ! <strong>Elle était assez contrarié de ce que lui a fais Soma alors va l&#x27;approcher par derrière et lui déchirer lui aussi les vêtements et le plaquer au sol.</strong></p>
<p>On est deux maintenant qui devons faire attention</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-18">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 23:10:53</p>
</blockquote>
</blockquote>
<p>** il est donc plaquer au sol et il va soupirer **</p>
<p>Très malin tout ça</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-18">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 23:15:12</p>
</blockquote>
</blockquote>
<p>Tu n&#x27;aurai pas du me retirer mes vêtements.</p>
<p><strong>Elle va le regarder avec un regard malicieux</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-19">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 23:15:39</p>
</blockquote>
</blockquote>
<p>Tu va faire quoi madame la vicieuse ?</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-19">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 23:18:19</p>
</blockquote>
</blockquote>
<p>Je peux très bien te laisser partir mais je pense que ce ne serai pas intéressant.</p>
<p><strong>Elle va placer sa main au niveau de son engin histoire de commence à l&#x27;exciter</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-20">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 23:30:52</p>
</blockquote>
</blockquote>
<p>** il commence à durcir légèrement **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-20">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 23:41:41</p>
</blockquote>
</blockquote>
<p>Je savais que tu aime sa mais au point de durcir comme ca l&#x27;a j&#x27;aurai pas cru</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-21">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 23:42:09</p>
</blockquote>
</blockquote>
<p>Je durcis pas tu te fais des films</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-21">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 23:45:38</p>
</blockquote>
</blockquote>
<p>T&#x27;es sur ?.<strong>elle va commencer à faire des va et viens à l&#x27;aide sa main sur l&#x27;engin de Soma</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-22">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 23:46:37</p>
</blockquote>
</blockquote>
<p>** il bande de plus en plus au fur et à mesure **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-22">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 23:47:06</p>
</blockquote>
</blockquote>
<p>Allez avoue tu aimes sa pas vrai ?</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-23">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 23:47:50</p>
</blockquote>
</blockquote>
<p>Non c&#x27;est juste un réflexe naturel du corps</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-23">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 23:53:29</p>
</blockquote>
</blockquote>
<p>Ouais c&#x27;est ça alors voyons voir si tu dira sa après ça.</p>
<p><strong>Elle va prendre ton engin et le mettre dans sa bouche tout en le lechant et en le sucant</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-24">Soma Tatsuri</h4>
<blockquote>
<p>15-05-2022 23:54:29</p>
</blockquote>
</blockquote>
<p>** son sexe grossi dans ta bouche et même s&#x27;il le montre pas il aime beaucoup **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-24">Takeshi Anagaki</h4>
<blockquote>
<p>15-05-2022 23:59:51</p>
</blockquote>
</blockquote>
<p><strong>Elle le lèchait avec beaucoup de précision Elle même aimait le goût de l&#x27;engin de Soma trouvant qu&#x27;il était un peu salé mais bon.</strong></p>
<p>Alors monsieur le tueur on trouve comment ma bouche ?</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-25">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 00:00:52</p>
</blockquote>
</blockquote>
<p>J&#x27;ai vu mieux  mais ça reste agréable</p>
<p>** il veut pas avouer qu&#x27;il aime ça **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-25">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 00:05:51</p>
</blockquote>
</blockquote>
<p>Hum.... tu sais pas complimenter une femme à ce que je vois.</p>
<p><strong>Elle va utiliser ses seins et et faire une branlente avec tout en continuant à le sucer</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-26">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 00:06:58</p>
</blockquote>
</blockquote>
<p>** ça se voit qu&#x27;il apprécie a son visage **</p>
<p>{ je kiffe bordel }</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-26">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 00:09:44</p>
</blockquote>
</blockquote>
<p><strong>Elle va allez plus vite en essayant de le faire jouir</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-27">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 00:10:57</p>
</blockquote>
</blockquote>
<p>** il va appuyer sur ta tête et jouir dans ta bouche **</p>
<p>Alors il a bon goût mon sperme</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-27">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 00:38:55</p>
</blockquote>
</blockquote>
<p><strong>Elle va en avalée un peu et en recracher car elle en a avalée de travers.</strong></p>
<p>Mouais... même si j&#x27;aurai préféré que tu me prévienne avant de m&#x27;appuyer la tête</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-28">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 08:28:30</p>
</blockquote>
</blockquote>
<p>** il sourit **</p>
<p>Je dois avouer que tu as des plus belles formes que mon esclave</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-28">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 09:01:37</p>
</blockquote>
</blockquote>
<p><strong>Elle va lui sourire.</strong></p>
<p>Tu vois la c&#x27;est ce qu&#x27;on appelle complimenter une femme</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-29">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 09:54:59</p>
</blockquote>
</blockquote>
<p>** il sourit toujours un peu et attend de voir ce que tu va lui faire **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-29">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 14:59:54</p>
</blockquote>
</blockquote>
<p>Allez tu veux que je te fasse quoi maintenant ?</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-30">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 15:02:55</p>
</blockquote>
</blockquote>
<p>Ce que tu veux</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-30">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 15:07:06</p>
</blockquote>
</blockquote>
<p>Hummmm...... Allée fait moi ce que je veux j&#x27;aimerai que tu me face aussi autant de bien</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-31">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 15:12:14</p>
</blockquote>
</blockquote>
<p>** II va te renverser et te domine à présent, il va commencer à te doigter à 2 doigt en malaxant ta poitrine **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-31">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 15:14:31</p>
</blockquote>
</blockquote>
<p>Mh... ~ Tu vois quand tu veux ~
<strong>Elle va faire de petit gémissement</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-32">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 15:52:55</p>
</blockquote>
</blockquote>
<p>** il va continuer de te doigter en venant t&#x27;embrasser sauvagement tout en continuant de malaxer ta poitrine **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-32">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 16:10:03</p>
</blockquote>
</blockquote>
<p>Mh ~ Tu le fais tellement bien ~</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-33">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 16:18:32</p>
</blockquote>
</blockquote>
<p>** il continue puis s&#x27;abaisse et te fait un cuni assez vite et bien, il y est habitué **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-33">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 16:22:58</p>
</blockquote>
</blockquote>
<p><strong>Étant sa première fois elle ne va pas tarder à jouir tout en appuyant sa tête pour qu&#x27;il perfectionné</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-34">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 16:28:35</p>
</blockquote>
</blockquote>
<p>** il continue en mieux et surtout beaucoup plus vite **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-34">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 16:59:58</p>
</blockquote>
</blockquote>
<p><strong>Elle va jouir en ayant maintenue sa tête sur sa charte il pouvait goûter un peu de cyprine</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-35">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 17:27:58</p>
</blockquote>
</blockquote>
<p>** il retire sa tête et son gland frotte tes lèvres vaginales **</p>
<p>Tu va vite devenir accro de moi</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-35">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 17:33:05</p>
</blockquote>
</blockquote>
<p>Sa ne risque pas d&#x27;arriver mais il reste a prouver ~</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-36">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 17:35:52</p>
</blockquote>
</blockquote>
<p>Prête ?</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-36">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 17:39:50</p>
</blockquote>
</blockquote>
<p>Prête comme jamais, même si je sais quel est assez petite.</p>
<p><strong>Elle ment terriblement</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-37">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 17:46:06</p>
</blockquote>
</blockquote>
<p>Je vais pas te ménager alors</p>
<p>** il entre d&#x27;un coup sec en toi et tappe le fond puis il commence des vas et viens normaux pour l&#x27;instant **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-37">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 17:52:47</p>
</blockquote>
</blockquote>
<p><strong>Elle va mouiller fortement d&#x27;un coup et va sentir les vas et viens en elle, bien sûr elle qui vient de perdre sa virginité va faire couler un peu de sang sur l&#x27;engin de Soma ensuite va faire de beau gémissement tout mignon</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-38">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 17:53:47</p>
</blockquote>
</blockquote>
<p>** il accélére et sera un peu plus violent dans les vas et viens **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-38">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 18:01:45</p>
</blockquote>
</blockquote>
<p><strong>Elle va ressentir du mal pendant un moment mais sa passera rapidement, elle vaut dire.</strong></p>
<p>Hum..  Continue ~</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-39">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 18:03:40</p>
</blockquote>
</blockquote>
<p>** il continue toujours de plus en plus vite et fort en tappant le fond **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-39">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 18:14:44</p>
</blockquote>
</blockquote>
<p>Mh.... Continue continue ~ <strong>Elle recensait beaucoup de bonheur dans son rapport et était déjà proche de jouit comme fr de rapprochant de l&#x27;orgasme</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-40">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 18:16:11</p>
</blockquote>
</blockquote>
<p>** il continue encore plus vite et fort **</p>
<p>Je vais te faire goûter au bonheur du sperme chaud en toi</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-40">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 18:17:15</p>
</blockquote>
</blockquote>
<p>Allez j&#x27;attends beau gosse ~</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-41">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 18:20:01</p>
</blockquote>
</blockquote>
<p>** il continue et te met une grosse fessée pour que tu jouisse **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-41">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 18:22:51</p>
</blockquote>
</blockquote>
<p><strong>Elle va jouir face à cette fessé et va taper un orgasme</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-42">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 18:23:50</p>
</blockquote>
</blockquote>
<p>** II va lâcher une première ejaculation dans ton vagin **</p>
<p>Prête pour le second round ?</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-42">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 18:27:54</p>
</blockquote>
</blockquote>
<p><strong>Elle va sentir tout sa semenc3 dans son corps précisément son utérus, elle va baver un peu.</strong></p>
<p>C&#x27;est tout chaud de l&#x27;intérieur ~</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-43">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 18:29:12</p>
</blockquote>
</blockquote>
<p>** II va refaire des vas et viens très fort et très vite avant de jouir au fond de ton vagin une nouvelle fois puis il va se retirer **</p>
<p>Je t&#x27;avais dit que tu en deviendrais folle</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-43">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 18:37:03</p>
</blockquote>
</blockquote>
<p>Tu en a... vraiment un très gros ~</p>
<p>J&#x27;aurai pas cru que ma première fois serait aussi génial ~</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-44">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 18:59:20</p>
</blockquote>
</blockquote>
<p>T&#x27;en veux encore ?</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-44">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 19:01:24</p>
</blockquote>
</blockquote>
<p>J&#x27;aurai bien aimé... mais j&#x27;en peu plus ~</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-45">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 19:04:43</p>
</blockquote>
</blockquote>
<p>** il te caresse la joue **</p>
<p>Dommage j&#x27;aurais bien testé ton cul</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-45">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 19:32:21</p>
</blockquote>
</blockquote>
<p>La prochaine fois on va l&#x27;essayer. Et je me ferai pas soumettre sa sera toi le soumis</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-46">Soma Tatsuri</h4>
<blockquote>
<p>16-05-2022 20:34:19</p>
</blockquote>
</blockquote>
<p>** il met sa tête dans tes seins **</p>
<p>Un coussin hors pair</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-46">Takeshi Anagaki</h4>
<blockquote>
<p>16-05-2022 21:42:41</p>
</blockquote>
</blockquote>
<p>Probablement le meilleur sur terre.</p>
<p><strong>Elle va te caresser la tête.</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-47">Soma Tatsuri</h4>
<blockquote>
<p>17-05-2022 19:21:54</p>
</blockquote>
</blockquote>
<p>Je sais pas mais bon tu es plus que confortable</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-47">Takeshi Anagaki</h4>
<blockquote>
<p>17-05-2022 23:03:28</p>
</blockquote>
</blockquote>
<p>Sur une échelle de un a dix tu me met combien en matière d&#x27;être confortable ?</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-48">Soma Tatsuri</h4>
<blockquote>
<p>18-05-2022 06:49:53</p>
</blockquote>
</blockquote>
<p>Huuum 8</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-48">Takeshi Anagaki</h4>
<blockquote>
<p>18-05-2022 16:51:16</p>
</blockquote>
</blockquote>
<p>Je savais que j&#x27;étais confortable !</p>
<p><strong>Elle va lui caresser la tête</strong></p>
<p>Maintenant....comment on fait pour sortir sans que l&#x27;on m&#x27;aperçois nue</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-49">Soma Tatsuri</h4>
<blockquote>
<p>18-05-2022 18:54:30</p>
</blockquote>
</blockquote>
<p>Je sais pas dutout</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-49">Takeshi Anagaki</h4>
<blockquote>
<p>18-05-2022 19:51:12</p>
</blockquote>
</blockquote>
<p>Ah bas on est dans la merde.</p>
<p><strong>Elle va se relever et regarder ces vêtements déchirée ne savant pas quoi faire elle va allez vers Soma et dire.</strong></p>
<p>Moi aussi ;-;</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-50">Soma Tatsuri</h4>
<blockquote>
<p>18-05-2022 20:00:55</p>
</blockquote>
</blockquote>
<p>Je peux tenter de te sortir mais ça va être assez idiot</p>
<p>** il va prendre sa veste, la seule chose non déchirée et te couvrir comme il peut et lui chope un genre de drap**</p>
<p>T&#x27;habite ou ?</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-50">Takeshi Anagaki</h4>
<blockquote>
<p>18-05-2022 20:21:48</p>
</blockquote>
</blockquote>
<p>J&#x27;habite pas un peu loin d&#x27;ici donc on va facilement me trouver nue</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-51">Soma Tatsuri</h4>
<blockquote>
<p>18-05-2022 21:35:45</p>
</blockquote>
</blockquote>
<p>Je peux t&#x27;héberger un peu au pire</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-51">Takeshi Anagaki</h4>
<blockquote>
<p>19-05-2022 00:27:49</p>
</blockquote>
</blockquote>
<p>C&#x27;est une bonne idée mais tu crois que ton esclave ne va pas venir m&#x27;agresser ?</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-52">Soma Tatsuri</h4>
<blockquote>
<p>19-05-2022 14:42:41</p>
</blockquote>
</blockquote>
<p>Ont verra bien</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-52">Takeshi Anagaki</h4>
<blockquote>
<p>19-05-2022 17:11:06</p>
</blockquote>
</blockquote>
<p>Mais si elle m&#x27;agresse ne soit pas étonné que je lui mettent un coup de tête</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-53">Soma Tatsuri</h4>
<blockquote>
<p>19-05-2022 17:14:32</p>
</blockquote>
</blockquote>
<p>Au moins je pourrais voir qui a la plus grosse poitrine entre vous 2</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-53">Takeshi Anagaki</h4>
<blockquote>
<p>19-05-2022 22:58:45</p>
</blockquote>
</blockquote>
<p>Je sais déjà qui a les plus grosses, mais ton choix me fera prouver plus de supériorité</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-54">Soma Tatsuri</h4>
<blockquote>
<p>19-05-2022 23:09:58</p>
</blockquote>
</blockquote>
<p>Ca me donne envie de te baiser à nouveau, ta chatte étroite et serrée la</p>
<p>** il bande toujours **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-54">Takeshi Anagaki</h4>
<blockquote>
<p>19-05-2022 23:35:56</p>
</blockquote>
</blockquote>
<p>Tu sais.... je serai prête à le refaire quand il le faudra, mais pas ici, l&#x27;odeur de la cyprine commence à me donner envie de vomir.</p>
<p><strong>Elle avait poser sa main sur son engin</strong></p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-55">Soma Tatsuri</h4>
<blockquote>
<p>20-05-2022 07:53:11</p>
</blockquote>
</blockquote>
<p>Allons chez moi alors</p>
<p>**Il te porte en princesse avec sa veste sur toi **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-55">Takeshi Anagaki</h4>
<blockquote>
<p>20-05-2022 08:53:22</p>
</blockquote>
</blockquote>
<p><strong>Quand elle sera portée, elle va donner un avertissement à Soma.</strong></p>
<p>Je te préviens, si je tombe dit adieu à ce qui te sert d&#x27;engin</p>
<hr>
<blockquote>
<h4 id="soma-tatsuri-56">Soma Tatsuri</h4>
<blockquote>
<p>20-05-2022 12:41:54</p>
</blockquote>
</blockquote>
<p>Mais non tu tombera pas</p>
<p>** il part chez lui avec toi **</p>
<hr>
<blockquote>
<h4 id="takeshi-anagaki-56">Takeshi Anagaki</h4>
<blockquote>
<p>20-05-2022 14:48:30</p>
</blockquote>
</blockquote>
<p>J&#x27;espère....</p>
<p><strong>Elle va se laisser porter jusqu&#x27;à chez lui</strong></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"></nav></div></div><div class="col col--3"><div class="tableOfContents_IS5x thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#salle-bdsm" class="table-of-contents__link toc-highlight">Salle BDSM</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Archives</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FicheDePersonnageActif">Le Dernier Verre</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.twitch.tv/hellfiremaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitch<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@LesrediffusionsdelivedeMaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Docusaurus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 HellfireMaga, tous droits réservés. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>