<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Archives/Complots/Puck07022023" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Puck07022023 | Le Dernier Verre</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" name="twitter:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" property="og:url" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Complots/Puck07022023"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Puck07022023 | Le Dernier Verre"><meta data-rh="true" name="description" content="### Maga"><meta data-rh="true" property="og:description" content="### Maga"><link data-rh="true" rel="icon" href="/ArchiveLeDernierVerre/img/faviconLDV.ico"><link data-rh="true" rel="canonical" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Complots/Puck07022023"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Complots/Puck07022023" hreflang="fr"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Complots/Puck07022023" hreflang="x-default"><link rel="stylesheet" href="/ArchiveLeDernierVerre/assets/css/styles.acef0526.css">
<script src="/ArchiveLeDernierVerre/assets/js/runtime~main.c4be7014.js" defer="defer"></script>
<script src="/ArchiveLeDernierVerre/assets/js/main.d27473e0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ArchiveLeDernierVerre/"><div class="navbar__logo"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_ZRzL themedComponent--light_dGsa"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_ZRzL themedComponent--dark_pzCA"></div><b class="navbar__title text--truncate">Le site du Dernier Verre</b></a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FicheDeMafia">Archives du Dernier Verre</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rejoignez nous !<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_kWbt colorModeToggle_GwZs"><button class="clean-btn toggleButton_fOL9 toggleButtonDisabled_STpu" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_DCeJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_DFgp"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_IP3a"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_IbdI"><div class="docsWrapper_JGIH"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_SdI4" type="button"></button><div class="docRoot_eRbX"><main class="docMainContainer_lg0V docMainContainerEnhanced_Wylw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nDJs"><div class="docItemContainer_OGiL"><article><div class="tocCollapsible_QCOD theme-doc-toc-mobile tocMobile_N0YI"><button type="button" class="clean-btn tocCollapsibleButton_pHwF">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Puck07022023</h1></header><blockquote>
<h3 id="maga">Maga</h3>
<blockquote>
<p>07/02/2023 21:54</p>
</blockquote>
</blockquote>
<p>Puck
J&#x27;ai eut une idée de génie
Mais je souhaites ton aval avant avec promesse de non répétition, meme a giulia. Le NDA absolu</p>
<blockquote>
<h3 id="little_puck">Little_Puck</h3>
<blockquote>
<p>07/02/2023 22:01</p>
</blockquote>
</blockquote>
<p>Je n&#x27;ai jamais parler avec toi ce soir de quoi que ce soit</p>
<blockquote>
<h3 id="maga-1">Maga</h3>
<blockquote>
<p>07/02/2023 22:03</p>
</blockquote>
</blockquote>
<p>Je sais comment punir mark pour la mort de Hanae
J&#x27;ai deux possibilités mais je préfère la première qui nécessite ton accord :
Mark doit épouser Castelli</p>
<blockquote>
<h3 id="little_puck-1">Little_Puck</h3>
<blockquote>
<p>07/02/2023 22:05</p>
</blockquote>
</blockquote>
<p>Première réaction : Tu veux me punir également ?
Ensuite, c&#x27;est pas une punition ... On avait prévu de finir en couple ^^&#x27;</p>
<blockquote>
<h3 id="maga-2">Maga</h3>
<blockquote>
<p>07/02/2023 22:06</p>
</blockquote>
</blockquote>
<p>C&#x27;est cohérent de l&#x27;évent mais lui, je lui demande d&#x27;être fidele
🤭🤭🤭🤭
Izok pour toi?</p>
<blockquote>
<h3 id="little_puck-2">Little_Puck</h3>
<blockquote>
<p>07/02/2023 22:09</p>
</blockquote>
</blockquote>
<p>Heo hep hep
Attends
Laisse moi réfléchir</p>
<blockquote>
<h3 id="maga-3">Maga</h3>
<blockquote>
<p>07/02/2023 22:09</p>
</blockquote>
</blockquote>
<p>Le temps de ma douche</p>
<blockquote>
<h3 id="little_puck-3">Little_Puck</h3>
<blockquote>
<p>07/02/2023 22:10</p>
</blockquote>
</blockquote>
<p>Maga, c&#x27;est une grosse décision
ça impacte mon Rp
Sur du long terme
En plus, j&#x27;aime déjà pas partager le lead avec Mark ce mois-ci avec lui
Alors sur du long terme ....</p>
<blockquote>
<h3 id="little_puck-4">Little_Puck</h3>
<blockquote>
<p>07/02/2023 22:25</p>
</blockquote>
</blockquote>
<p>&quot;Mais lui, je lui demande d&#x27;être fidele&quot; ?
ça veut dire moi je peux ne pas l&#x27;être ?</p>
<blockquote>
<h3 id="maga-4">Maga</h3>
<blockquote>
<p>07/02/2023 22:26</p>
</blockquote>
</blockquote>
<p>ouais</p>
<blockquote>
<h3 id="little_puck-5">Little_Puck</h3>
<blockquote>
<p>07/02/2023 22:27</p>
</blockquote>
</blockquote>
<p>Il y a pas de magouille ?</p>
<blockquote>
<h3 id="maga-5">Maga</h3>
<blockquote>
<p>07/02/2023 22:27</p>
</blockquote>
</blockquote>
<p>ça emmerde Mark</p>
<blockquote>
<h3 id="little_puck-6">Little_Puck</h3>
<blockquote>
<p>07/02/2023 22:27</p>
</blockquote>
</blockquote>
<p>Des trucs que tu me caches ?</p>
<blockquote>
<h3 id="maga-6">Maga</h3>
<blockquote>
<p>07/02/2023 22:27</p>
</blockquote>
</blockquote>
<p>juste ça fait chier Mark et ça l&#x27;oblige à être fidèle</p>
<blockquote>
<h3 id="little_puck-7">Little_Puck</h3>
<blockquote>
<p>07/02/2023 22:28</p>
</blockquote>
</blockquote>
<p>Et si il me plombe pour se libérer ?
Moi je perds mon bébé</p>
<blockquote>
<h3 id="maga-7">Maga</h3>
<blockquote>
<p>07/02/2023 22:28</p>
</blockquote>
</blockquote>
<p>tuer deux femmes, ayaya
plus que suspect</p>
<blockquote>
<h3 id="little_puck-8">Little_Puck</h3>
<blockquote>
<p>07/02/2023 22:29</p>
</blockquote>
</blockquote>
<p>Il en a déjà tuer une
Il peut en tuer une deuxième
Surtout que Mark, dès que quelque chose le fait chier, il le tuer</p>
<blockquote>
<h3 id="maga-8">Maga</h3>
<blockquote>
<p>07/02/2023 22:29</p>
</blockquote>
</blockquote>
<p>et ça confirme qu&#x27;il a tué Hanae
donc droit de le tuer</p>
<blockquote>
<h3 id="little_puck-9">Little_Puck</h3>
<blockquote>
<p>07/02/2023 22:30</p>
</blockquote>
</blockquote>
<p>Oui mais il aura tuer Castelli !
Moi je veux pas perdre mon bébé</p>
<blockquote>
<h3 id="maga-9">Maga</h3>
<blockquote>
<p>07/02/2023 22:30</p>
</blockquote>
</blockquote>
<p>et si j&#x27;ajoute qu&#x27;il ne doit pas la tuer, izok ?</p>
<blockquote>
<h3 id="little_puck-10">Little_Puck</h3>
<p>07/02/2023 22:30</p>
</blockquote>
<p>Sinon, je serais pas en guerre avec Guilia en ce moment
Il faut cadrer sinon ça sert à rien
Et c&#x27;est pas parce que tu dis &quot;tu la tue pas&quot; &quot;tu dois être fidèle&quot; qu&#x27;il le fera
C&#x27;est Mark</p>
<blockquote>
<h3 id="maga-10">Maga</h3>
<blockquote>
<p>07/02/2023 22:33</p>
</blockquote>
</blockquote>
<p>oui mais là je le tiens par les couilles, refuser c&#x27;est avouer être coupable</p>
<blockquote>
<h3 id="little_puck-11">Little_Puck</h3>
<blockquote>
<p>07/02/2023 22:38</p>
</blockquote>
</blockquote>
<p>Laisse moi chercher un truc
Et moi je gagne rien dans cette histoire
A part d&#x27;avoir encore plus de problèmes</p>
<blockquote>
<h3 id="maga-11">Maga</h3>
<blockquote>
<p>07/02/2023 22:46</p>
</blockquote>
</blockquote>
<p>je t&#x27;ai mis un role de gestion de message</p>
<blockquote>
<h3 id="little_puck-12">Little_Puck</h3>
<blockquote>
<p>07/02/2023 22:56</p>
</blockquote>
</blockquote>
<p>C&#x27;est pas assez
Je vais devoir supporter MARK</p>
<blockquote>
<h3 id="maga-12">Maga</h3>
<blockquote>
<p>07/02/2023 22:57</p>
</blockquote>
</blockquote>
<p>tu pourra demander le divorce
c&#x27;est toi qui dirige la relation</p>
<blockquote>
<h3 id="little_puck-13">Little_Puck</h3>
<blockquote>
<p>07/02/2023 22:59</p>
</blockquote>
</blockquote>
<p>Il ne me laissera jamais faire</p>
<blockquote>
<h3 id="maga-13">Maga</h3>
<blockquote>
<p>07/02/2023 22:59</p>
</blockquote>
</blockquote>
<p>Alors voit ça comme une occasion de t&#x27;affirmer sur Mark
tu vas épouser Mark
grace à moi
un vrai génie moi je dis</p>
<blockquote>
<h3 id="little_puck-14">Little_Puck</h3>
<blockquote>
<p>07/02/2023 23:15</p>
</blockquote>
</blockquote>
<p>Non c&#x27;est un cauchemar
Je suis plus punie que lui !
Il faut que je trouve un truc pour pas le mettre leader sinon ça va être la merde</p>
<blockquote>
<h3 id="maga-14">Maga</h3>
<blockquote>
<p>07/02/2023 23:15</p>
</blockquote>
</blockquote>
<p>j&#x27;attends qu&#x27;il soit prêt x)</p>
<blockquote>
<h3 id="little_puck-15">Little_Puck</h3>
<blockquote>
<p>07/02/2023 23:16</p>
</blockquote>
</blockquote>
<p>Tu me fais rire
Tu me demande mon accord
Mais tu le fais quand même</p>
<blockquote>
<h3 id="maga-15">Maga</h3>
<blockquote>
<p>07/02/2023 23:16</p>
</blockquote>
</blockquote>
<p>...
🙂
🦆</p>
<blockquote>
<h3 id="little_puck-16">Little_Puck</h3>
<blockquote>
<p>07/02/2023 23:17</p>
</blockquote>
</blockquote>
<p>Tu vas me le payer cher !
Très cher</p>
<blockquote>
<h3 id="maga-16">Maga</h3>
<blockquote>
<p>07/02/2023 23:17</p>
</blockquote>
</blockquote>
<p>je pense que non</p>
<blockquote>
<h3 id="little_puck-17">Little_Puck</h3>
<blockquote>
<p>07/02/2023 23:17</p>
</blockquote>
</blockquote>
<p>Je boude</p>
<blockquote>
<h3 id="maga-17">Maga</h3>
<blockquote>
<p>07/02/2023 23:17</p>
</blockquote>
</blockquote>
<p>je pense que tu me dira même &quot;merci, maintenant j&#x27;ai un vrai RP&quot;</p>
<blockquote>
<h3 id="little_puck-18">Little_Puck</h3>
<blockquote>
<p>07/02/2023 23:17</p>
</blockquote>
</blockquote>
<p>J&#x27;ai jamais de vrai RP avec Mark
Et c&#x27;est pas faute d&#x27;avoir essayer
Il ne fait que de la violence
Je ne joue pas de ce jeu là</p>
<blockquote>
<h3 id="maga-18">Maga</h3>
<blockquote>
<p>07/02/2023 23:18</p>
</blockquote>
</blockquote>
<p>je te propose un truc pour rendre le jeu plus amusant
je lui ai demandé de le faire en voc
et je lui dirais que tu n&#x27;es pas au courant
😁</p>
<blockquote>
<h3 id="little_puck-19">Little_Puck</h3>
<blockquote>
<p>07/02/2023 23:22</p>
</blockquote>
</blockquote>
<p>Hein ?
Pas compris
Tu m&#x27;en demande trop là à 23h30</p>
<blockquote>
<h3 id="maga-19">Maga</h3>
<blockquote>
<p>07/02/2023 23:22</p>
</blockquote>
</blockquote>
<p>toi tu sais ce qui attends Mark
moi je vais lui dire &quot;Mark, tu dois épouser Castelli. Tu dois la charmer, lui prouver que tu l&#x27;aime et la demander en mariage. Il faudra lui être fidèle sans la tuer car sinon, c&#x27;est une preuve que tu as tué Hanaé. Sauf que Puck ne le sais pas, je ne lui ai rien dit&quot;</p>
<blockquote>
<h3 id="little_puck-20">Little_Puck</h3>
<blockquote>
<p>07/02/2023 23:29</p>
</blockquote>
</blockquote>
<p>😂
&quot;Je lui ai rien dit&quot;</p>
<blockquote>
<h3 id="maga-20">Maga</h3>
<blockquote>
<p>07/02/2023 23:30</p>
</blockquote>
</blockquote>
<p>ayé, tu as compris 🙂</p>
<blockquote>
<h3 id="little_puck-21">Little_Puck</h3>
<blockquote>
<p>07/02/2023 23:31</p>
</blockquote>
</blockquote>
<p>Oh mon dieu je vais pouvoir lui mettre des rateaux</p>
<blockquote>
<h3 id="maga-21">Maga</h3>
<blockquote>
<p>07/02/2023 23:32</p>
</blockquote>
</blockquote>
<p>et lui il devra faire en sorte que tu l&#x27;épouse</p>
<blockquote>
<h3 id="little_puck-22">Little_Puck</h3>
<blockquote>
<p>07/02/2023 23:32</p>
</blockquote>
</blockquote>
<p>Oh mon dieu mais ça va être trop drôle</p>
<blockquote>
<h3 id="maga-22">Maga</h3>
<blockquote>
<p>07/02/2023 23:34</p>
</blockquote>
</blockquote>
<p>🤭</p>
<blockquote>
<h3 id="little_puck-23">Little_Puck</h3>
<blockquote>
<p>07/02/2023 23:34</p>
</blockquote>
</blockquote>
<p>Mais c&#x27;est nul
Je veux pas partager le lead moi !</p>
<blockquote>
<h3 id="maga-23">Maga</h3>
<blockquote>
<p>07/02/2023 23:35</p>
</blockquote>
</blockquote>
<p>&quot;bon tu m&#x27;épouse mais tu abandonne le lead de la mafia&quot;
😁</p>
<blockquote>
<h3 id="little_puck-24">Little_Puck</h3>
<blockquote>
<p>07/02/2023 23:36</p>
</blockquote>
</blockquote>
<p>Ah
Mais si il m&#x27;épouse pas, il a Will sur le dos ?</p>
<blockquote>
<h3 id="maga-24">Maga</h3>
<blockquote>
<p>07/02/2023 23:36</p>
</blockquote>
</blockquote>
<p>non
s&#x27;il n&#x27;épouse pas, Will considère qu&#x27;il a tué Hanaé</p>
<blockquote>
<h3 id="little_puck-25">Little_Puck</h3>
<blockquote>
<p>07/02/2023 23:37</p>
</blockquote>
</blockquote>
<p>Mais pourquoi il doit ne pas être le coupable ?
Il l&#x27;a tué, il l&#x27;a tué</p>
<blockquote>
<h3 id="maga-25">Maga</h3>
<blockquote>
<p>07/02/2023 23:37</p>
</blockquote>
</blockquote>
<p>s&#x27;il a tué, c&#x27;est la vengeance de Will sur son dos</p>
<blockquote>
<h3 id="little_puck-26">Little_Puck</h3>
<blockquote>
<p>07/02/2023 23:39</p>
</blockquote>
</blockquote>
<p>Dans les deux cas, il a rien pour lui</p>
<blockquote>
<h3 id="maga-26">Maga</h3>
<blockquote>
<p>07/02/2023 23:39</p>
</blockquote>
</blockquote>
<p>bah en gros ma vision de la chose :
toutes les preuves mènent à Mark
IL a raté un job pour Will
donc il a une giga dette envers William
il ne peut pas lui dire non, surtout comment je pense amener la scène
je pense jouer la scène avec un révolver sur le bureau de William pour le menacer
[...]
je pense que Castelli aime les hommes habillé en rose au fait non ?
genre un potentiel mari peut être 👀</p>
<blockquote>
<h3 id="little_puck-27">Little_Puck</h3>
<blockquote>
<p>08/02/2023 00:33</p>
</blockquote>
</blockquote>
<p>🤣
Tu en as des idées</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"></nav></div></div><div class="col col--3"><div class="tableOfContents_IS5x thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#maga" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-1" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-1" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-2" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-2" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-3" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-3" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#little_puck-4" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-4" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-5" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-5" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-6" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-6" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-7" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-7" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-8" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-8" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-9" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-9" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-10" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-10" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-11" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-11" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-12" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-12" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-13" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-13" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-14" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-14" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-15" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-15" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-16" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-16" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-17" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-17" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-18" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-18" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-19" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-19" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-20" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-20" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-21" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-21" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-22" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-22" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-23" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-23" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-24" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-24" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-25" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-25" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-26" class="table-of-contents__link toc-highlight">Little_Puck</a></li><li><a href="#maga-26" class="table-of-contents__link toc-highlight">Maga</a></li><li><a href="#little_puck-27" class="table-of-contents__link toc-highlight">Little_Puck</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Archives</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FicheDePersonnageActif">Le Dernier Verre</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.twitch.tv/hellfiremaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitch<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@LesrediffusionsdelivedeMaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Docusaurus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 HellfireMaga, tous droits réservés. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>