<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Archives/Events/ReceptionFinAnnee2023/Buffet2_Isran_Ishtar_Mila_Miles_Yuu" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">2023-12-26 - Buffet (Isran, Ishtar, Mila, Miles, Yuu) | Le Dernier Verre</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" name="twitter:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" property="og:url" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Buffet2_Isran_Ishtar_Mila_Miles_Yuu"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2023-12-26 - Buffet (Isran, Ishtar, Mila, Miles, Yuu) | Le Dernier Verre"><meta data-rh="true" name="description" content="Buffet - 26/12/2023"><meta data-rh="true" property="og:description" content="Buffet - 26/12/2023"><link data-rh="true" rel="icon" href="/ArchiveLeDernierVerre/img/faviconLDV.ico"><link data-rh="true" rel="canonical" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Buffet2_Isran_Ishtar_Mila_Miles_Yuu"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Buffet2_Isran_Ishtar_Mila_Miles_Yuu" hreflang="fr"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Buffet2_Isran_Ishtar_Mila_Miles_Yuu" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ArchiveLeDernierVerre/blog/rss.xml" title="Le Dernier Verre RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ArchiveLeDernierVerre/blog/atom.xml" title="Le Dernier Verre Atom Feed"><link rel="stylesheet" href="/ArchiveLeDernierVerre/assets/css/styles.3d1ecea9.css">
<script src="/ArchiveLeDernierVerre/assets/js/runtime~main.d06480ef.js" defer="defer"></script>
<script src="/ArchiveLeDernierVerre/assets/js/main.5a3e2079.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ArchiveLeDernierVerre/"><div class="navbar__logo"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Le site du Dernier Verre</b></a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FicheDeMafia">Archives du Dernier Verre</a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/Projets">Projets</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rejoignez nous !<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Buffet (Isran, Ishtar, Mila, Miles, Yuu)</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Réception de fin d&#x27;année 2023</div><div class="admonitionContent_BuS1"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="buffet---26122023">Buffet - 26/12/2023<a href="#buffet---26122023" class="hash-link" aria-label="Lien direct vers Buffet - 26/12/2023" title="Lien direct vers Buffet - 26/12/2023">​</a></h3></div></div>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mila-shatten">Mila Shatten<a href="#mila-shatten" class="hash-link" aria-label="Lien direct vers Mila Shatten" title="Lien direct vers Mila Shatten">​</a></h4>
<blockquote>
<p>26-12-2023 15:09:19</p>
</blockquote>
</blockquote>
<p><strong>Il n&#x27;y avait pas 36 milles raisons pour laquelle Mila pourrait se retrouver dans ce genre de réception, juste la bouffe, le buffet à volonté. En bonne sans abris qu&#x27;elle était, la Dulahan commençait à avoir une assez bonne situation maintenant! Enfin, elle squattait quelque fois chez une certaine sanguine qu&#x27;elle avait rencontré, et piquait de la bouffe dans ce genre de rassemblement..</strong></p>
<p><strong>Elle ne s&#x27;était pas trop fait chier, Mila avait juste pris un plateau entier de petit four puis était partit s&#x27;accroupir par terre contre un mur pour éviter le danger de devoir sociabiliser.</strong></p>
<p><code>Les fêtes comme ça, ça me met à cran.. Au moins la bouffe est bonne</code></p>
<p><strong>Pense t-elle, son casque sur ses genoux, en mangeant des petits four</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="yuu-tokita">Yuu Tokita<a href="#yuu-tokita" class="hash-link" aria-label="Lien direct vers Yuu Tokita" title="Lien direct vers Yuu Tokita">​</a></h4>
<blockquote>
<p>26-12-2023 16:54:53</p>
</blockquote>
</blockquote>
<p><strong>Yuu était affamé, ce genre de petite fête, il ne s&#x27;y sentait pas vraiment à sa place. La vraie raison pour laquelle il est venu, c&#x27;était pour enfin approcher un des grands chefs des mafia de Langdorf pour tenter de les rejoindre et se faire un peu d&#x27;argent parce que ça devenait un peu compliqué en ce moment pour gagner sa vie. Plus tôt dans la soirée il avait aperçu un petit plateau de petit four délicieux posé sur une table mais en revenant, il avait disparu.</strong></p>
<p>• Bah ... ?</p>
<p><strong>il regarda autour de lui pour voir si un serveur était en train de se balader avec mais aucun signe des petits fours. Alors qu&#x27;il allait repartir, son odorat lui indique le chemin vers la nourriture tant désiré. Il aperçut une jeune femme assise par terre en train de dévorer et garder les petits fours rien que pour elle. Il vient s&#x27;agenouiller et se servir dans le plateau pour enfin obtenir l&#x27;objet de sa quête. Il froncera les sourcils avant de balancer quelques sarcasmes dont il avait l&#x27;habitude.</strong></p>
<p>• Ils laissent vraiment rentrer n&#x27;importe qui ici ...</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="axel-zygert--pensée-de-mila">Axel Zygert ~ Pensée de Mila<a href="#axel-zygert--pensée-de-mila" class="hash-link" aria-label="Lien direct vers Axel Zygert ~ Pensée de Mila" title="Lien direct vers Axel Zygert ~ Pensée de Mila">​</a></h4>
<blockquote>
<p>26-12-2023 16:58:55</p>
</blockquote>
</blockquote>
<p><code>On aurait pu faire un effort et mettre autre chose que la combis. La petite robe en cuir qu&#x27;on a vu la dernière fois était extra Miss !</code></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mila-shatten-1">Mila Shatten<a href="#mila-shatten-1" class="hash-link" aria-label="Lien direct vers Mila Shatten" title="Lien direct vers Mila Shatten">​</a></h4>
<blockquote>
<p>26-12-2023 18:41:34</p>
</blockquote>
</blockquote>
<p><code>La robe en cuire? Ouais peut être.. Tout le monde à mis des fringue à 30 milles euros là, comment je peux rester innaperçu.. La prochaine fois au pire tu décidera</code></p>
<p><strong>C&#x27;est alors qu&#x27;apparait dans son champ de vision, Yuu Tokita qui semblait plus intéressé par les petits fours que par Mila. Enfin les petits four.. &quot;SES&quot; petit fours plutôt. Avant qu&#x27;il ne puisse en attraper un, elle soulève le plateau pour dévier celui ci de la trajectoire de sa main, et éviter qu&#x27;il n&#x27;en pique un</strong></p>
<ul>
<li>Bas les pattes de mes petits fours, si t&#x27;en veux t&#x27;as qu&#x27;a rejoindre la bande de gros lard là bas</li>
</ul>
<p><strong>Il y avait effectivement un groupe de personne assez obèse discutant autour d&#x27;une table, cigare à la bouche et petit four en main. Visiblement.. Le cercle des petits fours était très fermé</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="axel-zygert--pensé-de-mila">Axel Zygert ~ Pensé de Mila<a href="#axel-zygert--pensé-de-mila" class="hash-link" aria-label="Lien direct vers Axel Zygert ~ Pensé de Mila" title="Lien direct vers Axel Zygert ~ Pensé de Mila">​</a></h4>
<blockquote>
<p>26-12-2023 18:52:12</p>
</blockquote>
</blockquote>
<p><code>Va si molo aussi sur les petits fours, ce genre de merde ça descend tout dans le cul.</code></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="yuu-tokita-1">Yuu Tokita<a href="#yuu-tokita-1" class="hash-link" aria-label="Lien direct vers Yuu Tokita" title="Lien direct vers Yuu Tokita">​</a></h4>
<blockquote>
<p>26-12-2023 22:12:52</p>
</blockquote>
</blockquote>
<p><strong>A peine il eut le temps de poser un doigt sur le précieux, que le plateau s&#x27;envola loin de lui. Son ego lui rétorquait d&#x27;insister mais à chaque fois qu&#x27;il s&#x27;approchait, le plateau s&#x27;éloignait de lui encore plus. La scène pouvait paraitre autant comique d&#x27;un point de vue extérieur que ridicule, mais le japonais ne s&#x27;avouait pas vaincu.</strong></p>
<p>• Ecoute moi bien, je m&#x27;en tape des petits fours des gros lards, c&#x27;est ces petits fours que je veux et je les aurai d&#x27;une manière ou une autre.</p>
<p><strong>Bon en réalité, c&#x27;était une excuse assez bidon, il ne se sentait pas vraiment à l&#x27;aise de tailler le lard avec la petite bourgeoisie de la ville, c&#x27;était un marginal et il sentait que son interlocutrice était un peu comme lui. Il viendra s&#x27;asseoir à côté d&#x27;elle avant de soupirer et de tenter de débuter un nouveau plan foireux dont il avait le secret.</strong></p>
<p>• Si tu me partages le plateau, je ferai en sorte qu&#x27;on puisse embarquer le dessert : un énorme gâteau au chocolat !</p>
<p><strong>Est ce que c&#x27;est la faim qui le pousse à raconter des âneries pareilles ? Peut être bien, il n&#x27;avait aucune idée si un gâteau était prévu au programme, mais plus c&#x27;est gros, plus ça passe peut être que son interlocutrice mordra à l&#x27;hameçon, sur un malentendu ça peut passer.</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mila-shatten-2">Mila Shatten<a href="#mila-shatten-2" class="hash-link" aria-label="Lien direct vers Mila Shatten" title="Lien direct vers Mila Shatten">​</a></h4>
<blockquote>
<p>26-12-2023 23:29:52</p>
</blockquote>
</blockquote>
<p><strong>Les petits fours, c&#x27;est sacré, on y touche pas comme ça, il y a tout de même des limites à ne pas franchir.. Et comprenant que la Dullahan n&#x27;allait certainement pas changé d&#x27;avis comme ça, Yuu passe donc au négociation</strong></p>
<ul>
<li>J&#x27;en ai rien à battre de ton gâteau, je suis pas une princesse Disney, j&#x27;ai déjà préparé un fourre tout pour partir avec les apéricube</li>
</ul>
<p><strong>Pour être marginale.. On peut dire que Mila l&#x27;était oui, très peu coopératif, et épiquement déterminée à poursuivre ses conviction foireuse. Cependant, sa conscience sauve un peu la situation</strong></p>
<p><code>J&#x27;en profite, ça change des trucs périmé que j&#x27;avais voler dans un resto.. bon</code></p>
<ul>
<li>Bon vas y de toute façon ça me descend au cul ces merdes là</li>
</ul>
<p><strong>Dit-elle en ramenant le plateau vers lui, laissant l&#x27;opportunité de saisir un petit four</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ishtar-yazdi">Ishtar Yazdi<a href="#ishtar-yazdi" class="hash-link" aria-label="Lien direct vers Ishtar Yazdi" title="Lien direct vers Ishtar Yazdi"> ​</a></h4>
<blockquote>
<p>27-12-2023 18:25:01</p>
</blockquote>
</blockquote>
<p><strong>Ishtar se rapproche du buffet. Quitte à se faire chier comme un rat mort, autant bien bouffer. Elle commence à se servir de petits fours encore sur une des tables, quand elle remarque les 2 marginaux du coin de l&#x27;œil, en soupirant. Les deux, elle les avait déjà rencontrés auparavant et elle ne veut clairement pas les recroiser.</strong></p>
<p>Oh merde, pas eux! Pitié, qu&#x27;ils ne me remarquent pas!</p>
<p><strong>Elle prend vite quelques autres petits fours en réserve sur une assiette, se sert un verre de vin le plus vite possible et tente de s&#x27;éloigner le plus loin possible avant que les 2 autres ne l&#x27;aperçoive.</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="isran-hitchock">Isran Hitchock<a href="#isran-hitchock" class="hash-link" aria-label="Lien direct vers Isran Hitchock" title="Lien direct vers Isran Hitchock">​</a></h4>
<blockquote>
<p>27-12-2023 20:40:55</p>
</blockquote>
</blockquote>
<p><strong>Longue soirée en perspective n&#x27;est il pas ? Si les marginaux semble faire lever les yeux des plus habile à la sélection de petit fours, il n&#x27;en est pas moins que d&#x27;autre personne moin... marginales ce joignent au buffet. Loin de l&#x27;être, compte tenu de la nature de ce cher Isran qui s&#x27;avance les yeux à garder et avide d&#x27;une bouché sucrée salé en vision périphérique de la scène, si distante n&#x27;y paraît à la dame semblant fuir les mets raffiné si bien proposé. Du moin, c&#x27;est ce que le lézards vas interpréter, au delà d&#x27;un gloussement propre à son espèce.</strong></p>
<p><strong>Un grand dandy d&#x27;un bon mètre quatre vingt, d&#x27;une nature hybride humaine et lézards, vêtu d&#x27;un costume blanc immaculé faisant ressortir la palette de couleur d&#x27;écailles atypique de son corps. Ses deux yeux perçant glisse alors à la vison de cette inconnue. Comment ça fuit on devant ces petit fours ! Et bien soit il y en aura plus pour lui, mais à la rigueur, cela ne ferais pas de mal de rassurer cette jeune femme, ou du moin de connaître le moindre mal de ses maux</strong></p>
<p>Et bien je connais peu de dame prête à fuir devant ce somptueux buffet. Vous rateriez quelques choses c&#x27;est moi qui vous le dis !</p>
<p>Ou serait ce autre chose qui vous préoccupe ? Vas-y m&#x27;envoyez navré d&#x27;être aussi direct, mais le bien être des invité passe avant tout. Croyez moi en temps qu&#x27;investiseur dans cet événement, je me sentirais mal d&#x27;apprendre que certaines chose ne son pas au goût de mes clients.</p>
<img src="/ArchiveLeDernierVerre/img/Event/27122023_Buffet.jpg" id="img_archive" alt="Tenue">
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mila-shatten-3">Mila Shatten<a href="#mila-shatten-3" class="hash-link" aria-label="Lien direct vers Mila Shatten" title="Lien direct vers Mila Shatten">​</a></h4>
<blockquote>
<p>27-12-2023 21:29:00</p>
</blockquote>
</blockquote>
<p><strong>Mila se lève ensuite, laissant ses petits four et l&#x27;homme qui les avaient accaparé derrière elle. Son objectif avait maintenant évolué.. Elle se devait de récupérer tout les apéricupe. Tous, sans exception cette fois ci.. L&#x27;objectif étant d&#x27;avoir assez de bouffe pour tenir quelque semaine, et par la même occasion, se cultiver grâce au apéricupe qui est une source de savoir non négligeable</strong></p>
<p><strong>Elle arrive donc à côté de Ishtar, chez qui elle squattait de temps à autre, et à côté du grand lézard, un investisseur apparemment, soucieux du bon déroulement de l&#x27;évènement. Cependant elle fait attention ni à l&#x27;un, ni à l&#x27;autre, elle sort plutôt son fourre tout, puis une fois sur place, elle prend le bol d&#x27;apéricube et hop! L&#x27;affaire est dans le sac! Certain commence déjà à rouspéter, d&#x27;autre pose même une main sur son épaule pour la stopper, mais elle la dévie rapidement d&#x27;un mouvement d&#x27;épaule justement</strong></p>
<ul>
<li>Casser vous de <strong>mes</strong> apéricube. tout de suite la violence là!</li>
</ul>
<p><strong>Une chose est sur, elle  est belle et bien fidèle à elle même</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ishtar-yazdi-1">Ishtar Yazdi<a href="#ishtar-yazdi-1" class="hash-link" aria-label="Lien direct vers Ishtar Yazdi" title="Lien direct vers Ishtar Yazdi">​</a></h4>
<blockquote>
<p>27-12-2023 22:03:55</p>
</blockquote>
</blockquote>
<p><strong>Ishtar se fait intercepter par un grand homme lézard vêtu d&#x27;un costard blanc. Pourquoi ce patelin est si chelou bordel?! Une femme sans tête, un homme reptile et puis quoi encore? Bon, il a l&#x27;air guindé mais au moins, il n&#x27;a pas méchant.</strong></p>
<p>Euh ouais, non je fuis pas la bouffe, j&#x27;essaye d&#x27;esquiver les deux tarés là-bas.</p>
<p><strong>Elle montre du doigt Yuu et Mila.</strong></p>
<p>Je les ai déjà rencontrés ces abrutis, franchement j&#x27;ai la flemme.</p>
<p><strong>La combattante se fait interrompre par Mila et son comportement de cassos fidèle à elle-même. Et la regarde faire en tentant de maîtriser la colère qui lui monte. Elles e tourne à nouveau vers le Lézard.</strong></p>
<p>C&#x27;est bon, t&#x27;a pigé maintenant? Ce sont vraiment des gros boloss.</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="isran-hitchock-1">Isran Hitchock<a href="#isran-hitchock-1" class="hash-link" aria-label="Lien direct vers Isran Hitchock" title="Lien direct vers Isran Hitchock">​</a></h4>
<blockquote>
<p>27-12-2023 22:20:11</p>
</blockquote>
</blockquote>
<p>Ha... Je vois. Et bien il faut de tout dans le monde... On peut pas toujours ce satisfaire de personnes recommandable... J&#x27;imagine ?</p>
<p>Enfin bref. Cet événement est ouvert à tous alors soyons disons... On ne peut plus tolérant envers ceux qui sont un peu... &quot;Boloss&quot; comme vous dite.</p>
<p><em>Un léger rire, il esquisse un semblant de surprise voyant tout un plat d&#x27;apericube partir en illico presto dans un des rangement portatif d&#x27;une étrange dame... Un casque de moto, Qu&#x27;avons-nous la ? Mais comment peut elle profiter des apericube avec un tel engin sur la tête ? Trêve de réflexion inutile, Isran ce saisira d&#x27;une coupe, ou de deux selon la volonté de son interlocutrice à boire, avant de servir decement ces derrière</em></p>
<p>J&#x27;ai à coeur d&#x27;être toujours ouvert envers et contre tout, dans mon travail bien  évidemment. Le privé reste plus... et bien privé.</p>
<p>Mais je ne me suis pas présenté avant de vous adresser la parole il me semble ? Permettez-moi donc de rattraper ce malentendu.</p>
<p>Je suis Isran Hitchcock, Responsable économique, banquier... Et propriétaire de la pizzeria du Croc Baltique. Et vous êtes ?</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="yuu-tokita-2">Yuu Tokita<a href="#yuu-tokita-2" class="hash-link" aria-label="Lien direct vers Yuu Tokita" title="Lien direct vers Yuu Tokita">​</a></h4>
<blockquote>
<p>27-12-2023 22:37:37</p>
</blockquote>
</blockquote>
<p><strong>Banco ! La Dullahan accepte enfin de lui laisser l&#x27;opportunité de manger un des fameux petits fours tant désiré. Il ne se fit pas prier pour se servir à plusieurs reprise, il dévora les délicieux mets à une vitesse folle tellement il était affamé. Voyant sa compagnie du soir, lui fausser compagnie avant de causer un scandale littéralement 30 secondes plus tard.</strong></p>
<p><strong>Non mais, elle est vraiment pas sortable celle là, le japonais quitte son plateau de petit four à contre cœur pour venir voir ce qu&#x27;il se passe, la jeune femme était en train d&#x27;embarquer les apéricubes avant de se faire embrouiller par des convives, il viendra à sa rescousse malgré lui, il était pas venu là pour faire la nounou, mais elle avait cédé les petits fours donc il pouvait bien faire ça pour elle. Il viendra s&#x27;incliner poliment pour s&#x27;excuser de la gêne occasionné. Il pointera une direction totalement aléatoire avant de chuchoter à la jeune Mila.</strong></p>
<p>• J&#x27;ai vu pleins d&#x27;apéricubes là bas, tu devrais aller voir.</p>
<p><strong>Aucune idée de ce qu&#x27;il se trouvait réellement là bas, mais ça devrait la distraire pour le moment et calmer un peu les esprits. En se retournant, il tombera nez à nez avec une personne qui lui était très familière. Cette femme avec qui il s&#x27;était battu il y a quelques semaines était sous ses yeux. Il était totalement surprit de la retrouver dans un lieu pareil. Coïncidence ou non, l&#x27;heure de la revanche n&#x27;était pas encore venu, les blessures qu&#x27;il avait reçu de cette bataille venait tout juste de guérir, hors de question de se bagarrer pour le moment. Il viendra malgré tout, la saluer du regard, même si elle n&#x27;avait aucune estime pour lui, il la considérait comme une rivale.</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mila-shatten-4">Mila Shatten<a href="#mila-shatten-4" class="hash-link" aria-label="Lien direct vers Mila Shatten" title="Lien direct vers Mila Shatten">​</a></h4>
<blockquote>
<p>27-12-2023 23:03:26</p>
</blockquote>
</blockquote>
<ul>
<li>Hein? Ah ouais. Tu savais que personne connait la date de naissance de Charlemagne?</li>
</ul>
<p><strong>Elle avait lue ça dans un apéricube, par contre, aucune foutre idée de qui pouvait être Charlemagne. C&#x27;est alors qu&#x27;elle entend une voix familière, et plus particulièrement le mot &quot;Boloss&quot;. En deux-trois pas, elle rejoints le lézard et Ishtar</strong></p>
<ul>
<li>C&#x27;est moi la Boloss? Elle a complètement saccagé un beau plan de travaille en acajou pour aucune raison cette conne!</li>
</ul>
<p><strong>La raison était en faite plutôt évidente et ce n&#x27;étais pas de l&#x27;acajou.. Mais bref, elle dépose tout de même un seul et unique apéricube dans la main d&#x27;Ishtar, comme une sorte d&#x27;offrande pour la remercier de la laisser squatter chez elle de temps en temps. Elle pouvait être parfois sentimental cette Dullahan</strong></p>
<ul>
<li>Bon je me casse, jolie queue le lézard</li>
</ul>
<p><strong>Sur ces mots elle prend plus ou moins la direction qu&#x27;avait indiqué Yuu plus tôt</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ishtar-yazdi-2">Ishtar Yazdi<a href="#ishtar-yazdi-2" class="hash-link" aria-label="Lien direct vers Ishtar Yazdi" title="Lien direct vers Ishtar Yazdi">​</a></h4>
<blockquote>
<p>27-12-2023 23:21:56</p>
</blockquote>
</blockquote>
<p><strong>Blah blah blah... Il fait une dissertation de philosophie ou quoi le reptile? L&#x27;italo-iranienne   n&#x27;écoute qu&#x27;à moitié, mais fait l&#x27;effort de rester un minimum poli envers le lézard.</strong></p>
<p>Ouais, OK être tolérant, pigé. Moi, c&#x27;est Ishtar Yazdi, euh... je fais des combats pour gagner ma vie. Mais en ce moment, il y a pas trop de combats, du coup, c&#x27;est un peu la galère. Mais toi, tu as l&#x27;air de peser dans le game! Monsieur le responsable économique, Banquier etc...</p>
<p><strong>Quand la Dullahan commence à l&#x27;insulter, Ishtar commence à se diriger vers la clocharde, les poings serrés, mais s&#x27;arrête, ne voulant pas s&#x27;attirer des problèmes, tout en prenant de grandes inspirations pour se calmer.</strong></p>
<p>Ouais, ouais! La tolérance Ishtar, la tolérance!</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="miles-milann">Miles Milann<a href="#miles-milann" class="hash-link" aria-label="Lien direct vers Miles Milann" title="Lien direct vers Miles Milann">​</a></h4>
<blockquote>
<p>28-12-2023 02:17:33</p>
</blockquote>
</blockquote>
<p><strong>Miles s&#x27;était dépêcher au buffet. Il y&#x27;avait de tout, des gâteaux, des apéritifs. Il prenait une chaise et posa ses fesses dessus.</strong></p>
<ul>
<li>Le rêveeee !</li>
</ul>
<p><strong>Il se servit des petits gâteaux fourré au chocolat et regarda autour de lui. Un lézard, une femme avec un casque, une autre femme musclé et un homme. Parfait pour un film.</strong></p>
<p><strong>Comme un enfant, Miles viendra déguster chaque bouchée de gâteaux tout en contemplant la scène qui s&#x27;offrait à lui.</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="isran-hitchock-2">Isran Hitchock<a href="#isran-hitchock-2" class="hash-link" aria-label="Lien direct vers Isran Hitchock" title="Lien direct vers Isran Hitchock">​</a></h4>
<blockquote>
<p>28-12-2023 22:12:04</p>
</blockquote>
</blockquote>
<p>Ishar Yazdi ? Un nom à retenir de plus Hé... ! Enchanté de vous connaitre.</p>
<p><em>Écoutant alors cette palette d&#x27;invité diversifié approchant les un des autre de ce buffet, le lézards aussi un sourcil, venant souligner son sourire étrange face au zèle de la combattante face  à son intrépide tolérance</em></p>
<p>Je vois. Et bien je suis effectivement une personne d&#x27;importance, pas des moindre : le projet de remettre sur pied Langford est un objectif bien grand... Mais je suis l&#x27;un des seul à pouvoir organiser tout le processus économique derrière...</p>
<p>Mais dire moi sans être indiscret, vous ne trouver pas de travail lié à vos compétence certe... Mais vous souhaitez travailler au compte d&#x27;un organisme ou travailler par petit contract par ci par la ? Non pas que j&#x27;ai besoin d&#x27;une combattante sous la main, mais j&#x27;aime aider les personnes qui souhaitent faire parler leur talent en leur degotant un petit boulot...</p>
<p>Le Dernier Verre par exemple, pourrais potentiellement être intéressé par vos talent, des combat en salle underground... C&#x27;est un pur plaisir à regarder ! Et l&#x27;argent y coule à flot... J&#x27;ignore si un ring y est établis... Mais je saurai vous garder en tête si cela vous intéresse bien évidemment...</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ishtar-yazdi-3">Ishtar Yazdi<a href="#ishtar-yazdi-3" class="hash-link" aria-label="Lien direct vers Ishtar Yazdi" title="Lien direct vers Ishtar Yazdi">​</a></h4>
<blockquote>
<p>31-12-2023 00:02:46</p>
</blockquote>
</blockquote>
<ul>
<li>Ouais, euh pareil, Isran Hitchock</li>
</ul>
<p><strong>Mais putain, ce qu&#x27;il est barbant le lézard, mais bon, il a l&#x27;air de pouvoir l&#x27;aider. Alors oui, Ishtar n&#x27;aime pas sa façon pompeuse de parler, avec ses tournures de phrases compliquées, mais elle prend sur elle et fait un effort, elle s&#x27;essaye même à faire un sourire forcé et de faire attention à son langage, ce qui donne un air très bizarre et pas vraiment naturel.</strong></p>
<ul>
<li>Euh... Ouais. Je veux dire, oui, ce serait cool, enfin sympathique de votre part. Disons qu&#x27;il y a un ring, mais c&#x27;est mort quoi, enfin je veux dire il est pas très actif. Mais je peux vous donner mon numéro, comme ça, si vous avez l&#x27;occas vous m&#x27;appellez.</li>
</ul>
<p><strong>Ultra gênant, la jeune femme est pas du tout à l&#x27;aise. Elle donne son numéro pour que celui-ci le note, puis elle s&#x27;éloigne de celui-ci, voulant déguerpir de là, et plus largement, de cette soirée.</strong></p>
<p>Bonne soirée le lézard, euh M. Hitchock</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags :</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Archives où Isran Hitchock intervient" class="tag_zVej tagRegular_sFm0" href="/ArchiveLeDernierVerre/docs/tags/IsranHitchock">Isran Hitchock</a></li><li class="tag_QGVx"><a title="Archives où Ishtar Yazdi intervient" class="tag_zVej tagRegular_sFm0" href="/ArchiveLeDernierVerre/docs/tags/IshtarYazdi">Ishtar Yazdi</a></li><li class="tag_QGVx"><a title="Archives où Mila Shatten intervient" class="tag_zVej tagRegular_sFm0" href="/ArchiveLeDernierVerre/docs/tags/MilaShatten">Mila Shatten</a></li><li class="tag_QGVx"><a title="Archives où Miles Milann intervient" class="tag_zVej tagRegular_sFm0" href="/ArchiveLeDernierVerre/docs/tags/MilesMilann">Miles Milann</a></li><li class="tag_QGVx"><a title="Archives où Yuu Tokita intervient" class="tag_zVej tagRegular_sFm0" href="/ArchiveLeDernierVerre/docs/tags/YuuTokita">Yuu Tokita</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mila-shatten" class="table-of-contents__link toc-highlight">Mila Shatten</a></li><li><a href="#yuu-tokita" class="table-of-contents__link toc-highlight">Yuu Tokita</a></li><li><a href="#axel-zygert--pensée-de-mila" class="table-of-contents__link toc-highlight">Axel Zygert ~ Pensée de Mila</a></li><li><a href="#mila-shatten-1" class="table-of-contents__link toc-highlight">Mila Shatten</a></li><li><a href="#axel-zygert--pensé-de-mila" class="table-of-contents__link toc-highlight">Axel Zygert ~ Pensé de Mila</a></li><li><a href="#yuu-tokita-1" class="table-of-contents__link toc-highlight">Yuu Tokita</a></li><li><a href="#mila-shatten-2" class="table-of-contents__link toc-highlight">Mila Shatten</a></li><li><a href="#ishtar-yazdi" class="table-of-contents__link toc-highlight">Ishtar Yazdi</a></li><li><a href="#isran-hitchock" class="table-of-contents__link toc-highlight">Isran Hitchock</a></li><li><a href="#mila-shatten-3" class="table-of-contents__link toc-highlight">Mila Shatten</a></li><li><a href="#ishtar-yazdi-1" class="table-of-contents__link toc-highlight">Ishtar Yazdi</a></li><li><a href="#isran-hitchock-1" class="table-of-contents__link toc-highlight">Isran Hitchock</a></li><li><a href="#yuu-tokita-2" class="table-of-contents__link toc-highlight">Yuu Tokita</a></li><li><a href="#mila-shatten-4" class="table-of-contents__link toc-highlight">Mila Shatten</a></li><li><a href="#ishtar-yazdi-2" class="table-of-contents__link toc-highlight">Ishtar Yazdi</a></li><li><a href="#miles-milann" class="table-of-contents__link toc-highlight">Miles Milann</a></li><li><a href="#isran-hitchock-2" class="table-of-contents__link toc-highlight">Isran Hitchock</a></li><li><a href="#ishtar-yazdi-3" class="table-of-contents__link toc-highlight">Ishtar Yazdi</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Archives</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FicheDePersonnageActif">Le Dernier Verre</a></li><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/Projets">Projets</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.twitch.tv/hellfiremaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitch<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://odysee.com/@Hellfiremaga:8" target="_blank" rel="noopener noreferrer" class="footer__link-item">Odysee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@LesrediffusionsdelivedeMaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Docusaurus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 HellfireMaga, tous droits réservés. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>