<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Archives/Events/ReceptionFinAnnee2023/Salon1_Abigail_Loralie" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Salon (Abigaïl, Loralie) | Le Dernier Verre</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" name="twitter:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" property="og:url" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon1_Abigail_Loralie"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Salon (Abigaïl, Loralie) | Le Dernier Verre"><meta data-rh="true" name="description" content="Salon"><meta data-rh="true" property="og:description" content="Salon"><link data-rh="true" rel="icon" href="/ArchiveLeDernierVerre/img/faviconLDV.ico"><link data-rh="true" rel="canonical" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon1_Abigail_Loralie"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon1_Abigail_Loralie" hreflang="fr"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon1_Abigail_Loralie" hreflang="x-default"><link rel="stylesheet" href="/ArchiveLeDernierVerre/assets/css/styles.acef0526.css">
<script src="/ArchiveLeDernierVerre/assets/js/runtime~main.5e702617.js" defer="defer"></script>
<script src="/ArchiveLeDernierVerre/assets/js/main.f91dbeda.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ArchiveLeDernierVerre/"><div class="navbar__logo"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_ZRzL themedComponent--light_dGsa"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_ZRzL themedComponent--dark_pzCA"></div><b class="navbar__title text--truncate">Le site du Dernier Verre</b></a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FicheDeMafia">Archives du Dernier Verre</a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/Projets">Projets</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rejoignez nous !<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_kWbt colorModeToggle_GwZs"><button class="clean-btn toggleButton_fOL9 toggleButtonDisabled_STpu" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_DCeJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_DFgp"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_IP3a"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_IbdI"><div class="docsWrapper_JGIH"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_SdI4" type="button"></button><div class="docRoot_eRbX"><main class="docMainContainer_lg0V docMainContainerEnhanced_Wylw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nDJs"><div class="docItemContainer_OGiL"><article><div class="tocCollapsible_QCOD theme-doc-toc-mobile tocMobile_N0YI"><button type="button" class="clean-btn tocCollapsibleButton_pHwF">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Salon (Abigaïl, Loralie)</h1></header><div class="theme-admonition theme-admonition-Note admonition_LMjb alert alert--info"><div class="admonitionHeading_GGQ4"><span class="admonitionIcon_ifdW"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Réception de fin d&#x27;année 2023</div><div class="admonitionContent_pGk6"><h3 id="salon">Salon</h3></div></div>
<hr>
<blockquote>
<h4 id="-abigaïl-cox">🥀 Abigaïl Cox🥀</h4>
<blockquote>
<p>30-12-2023 00:02:59</p>
</blockquote>
</blockquote>
<p><strong>Un manoir très impressionnant ouvrit ses portes à la jeune femme aux cheveux rouges. Elle va alors rentrer tranquillement après une fouille ; logiquement, Abigaïl n&#x27;est pas du genre à utiliser des armes et encore moins à en avoir sur elle.</strong></p>
<p><strong>Un costume traditionnel sur une femme donnait cet air supérieur qu&#x27;elle aime tant montrer, elle retira ensuite ses gants en cuir, car elle était arrivée à moto, pour les caler dans son sac à mains.</strong></p>
<p><strong>Elle va alors replacer ses cheveux puis entrer dans le salon tranquillement, recherchant alors son frère qui l&#x27;avait abandonnée alors qu&#x27;elle dormait paisiblement. Elle n&#x27;était pas forcément de bonne humeur, surtout parce qu&#x27;elle avait vu une paire de bottes incroyable sur un site internet et qu&#x27;elle avait besoin d&#x27;Owen pour pouvoir les acheter.</strong></p>
<p><strong>Utiliser son argent à elle pour acheter des chaussures de luxe ? Faudrait-il déjà qu&#x27;elle ait de l&#x27;argent sur son compte en banque.</strong></p>
<hr>
<blockquote>
<h4 id="loralie-nakano">Loralie Nakano</h4>
<blockquote>
<p>30-12-2023 00:12:44</p>
</blockquote>
</blockquote>
<p><strong>Loralie , une neko assez enjoué généralement, va arriver dans ce manoir avec une timidité plus que visible. C’est la première fois qu’elle vient à un événement de la sorte sans avoir de tenue imposer , besoin de travailler , ou quoi que ce soit d’autre. Elle pouvait simplement venir … profiter</strong></p>
<p><strong>L’ex esclave va donc rentrer dans le manoir vêtu d’une robe noir acheter pour l’occasion. Elle avait également une boucle dans les cheveux derrière sa tête. L’on pouvait voir aussi son ancienne marque d’esclave maintenant remplacé par la marque de la Bratva</strong></p>
<p><strong>Arrivant dans le salon , elle va venir regader les alentours à la recherche de personne seul ou de petit groupe à rejoindre et c’est alors que ses yeux vont tomber sur Abigaïl. Après un peu d  ’hésitation , elle va se motiver et se diriger vers celle ci venant simplement dire avec un grand sourire au visage</strong></p>
<blockquote>
<p>Bonsoir !</p>
</blockquote>
<p><strong>Elle avait un grand sourire au visage dégageant la bienfaisance ainsi que les oreilles dresser. Quand à sa queue dans son dos, elle ondulait de gauche à droite.</strong></p>
<hr>
<blockquote>
<h4 id="-abigaïl-cox-1">🥀 Abigaïl Cox🥀</h4>
<blockquote>
<p>30-12-2023 00:20:44</p>
</blockquote>
</blockquote>
<p><strong>La jeune femme était occupée à chercher son frère lorsqu&#x27;elle fut surprise par quelqu&#x27;un qui s&#x27;adressait à elle. Elle va donc être prise d&#x27;un sursaut et se tourner vers la personne en posant sa main sur sa poitrine.</strong>
<strong>Elle va alors regarder la jeune neko de haut en bas, la jugeant totalement sans même être discrète.</strong></p>
<ul>
<li>On se connaît ?</li>
</ul>
<p><strong>Demande-t-elle sur un ton froid à son interlocutrice. On pouvait alors remarquer que l&#x27;amabilité ne faisait certainement pas partie de ses qualités.</strong>
<strong>Il y avait un détail assez flagrant sur le visage de notre jeune Abigaïl, elle ressemblait comme deux gouttes d&#x27;eau à Owen Cox, son grand frère, ils ont les mêmes yeux, le même nez et la même forme de visage. Seulement, le regard de la jeune femme était glacial et empreint de méprise envers n&#x27;importe qui.</strong></p>
<hr>
<blockquote>
<h4 id="loralie-nakano-1">Loralie Nakano</h4>
<blockquote>
<p>30-12-2023 00:33:51</p>
</blockquote>
</blockquote>
<blockquote>
<p>je eh … non j’ai juste vue que vous étiez seul donc je me suis dis que je pourrais venir vous parler !</p>
</blockquote>
<p><strong>La neko se sentira un peu oppresser sur le coup avec ton ton venant rabattre les oreilles et faire ralentir sa queue.</strong></p>
<p><strong>Ses paroles restait néanmoins joyeux et bienfaisante. Tu remarquera également que quelque chose semble titiller la neko , la déranger ou autre alors qu’elle regarde ton visage ayant comme un aire de déjà vue</strong></p>
<hr>
<blockquote>
<h4 id="-abigaïl-cox-2">🥀 Abigaïl Cox🥀</h4>
<blockquote>
<p>30-12-2023 08:06:42</p>
</blockquote>
</blockquote>
<p><strong>La jeune femme analysa alors celle qui était face à elle, elle haussa alors les épaules tout en gardant son regard ancré dans celui de la neko.</strong></p>
<ul>
<li>Ah, ok. Eh bien bonsoir.</li>
</ul>
<p><strong>Dit-elle en gardant ce ton froid et méprisant. Elle va ensuite replacer ses longs cheveux derrière ses épaules puis se rendre compte qu&#x27;elle ne devait pas oublier son objectif de départ.</strong></p>
<ul>
<li>Vous avez peut-être vu un homme qui me ressemble, il est venu ici sans me prévenir et je le cherche.</li>
</ul>
<p><strong>Dit-elle en croisant ses bras sous sa poitrine, une expression impassible sur son visage, comme si rien ne pouvait la déstabiliser. Pour dire vrai, cette facette d&#x27;elle n&#x27;est qu&#x27;un masque qu&#x27;elle affiche constamment pour ne pas être méprisé par les autres.</strong></p>
<hr>
<blockquote>
<h4 id="loralie-nakano-2">Loralie Nakano</h4>
<blockquote>
<p>30-12-2023 18:47:48</p>
</blockquote>
</blockquote>
<p><strong>voyant à quel point tu es froide, elle va venir regarder aux alentour rapidement venant ensuite dire</strong></p>
<blockquote>
<p>je eh vous allez bien</p>
</blockquote>
<p><strong>entendant ensuite ta question , elle va commencer à regarder aux alentours venant essayer de trouver la personne dont tu parlais</strong></p>
<blockquote>
<p>je eh non … vous avez son nom</p>
</blockquote>
<p><strong>La neko se sentais un peu oppresser par ton expression et a qu’elle point tu es froide</strong></p>
<hr>
<blockquote>
<h4 id="-abigaïl-cox-3">🥀 Abigaïl Cox🥀</h4>
<blockquote>
<p>30-12-2023 19:40:15</p>
</blockquote>
</blockquote>
<p><strong>La jeune femme va alors détourner légèrement son regard pour voir autour d&#x27;elle.</strong></p>
<ul>
<li>Il s&#x27;appelle Owen Cox, il est dix centimètres plus grand que moi avec des cheveux rouges et il a une cicatrice à son oeil gauche.</li>
</ul>
<p><strong>Dit elle en regardant la jeune Neko, la robe que celle-ci porte est vraiment jolie, quoi qu&#x27;un peu trop découverte pour se genre de soirée mais ce n&#x27;est pas pour autant que ce n&#x27;était pas joli.</strong></p>
<hr>
<blockquote>
<h4 id="loralie-nakano-3">Loralie Nakano</h4>
<blockquote>
<p>30-12-2023 21:29:15</p>
</blockquote>
</blockquote>
<blockquote>
<p>je que , Owen !?</p>
</blockquote>
<p><strong>La neko Va de figer venant te regarder avec un aire assez mal alaise et gêner de la situation. Elle viendra ensuite dire timidement</strong></p>
<blockquote>
<p>disons qu’on se connaît … quand même bien …</p>
</blockquote>
<p><strong>Elle viendra ricaner légèrement venant ensuite détourner le regard</strong></p>
<hr>
<blockquote>
<h4 id="-abigaïl-cox-4">🥀 Abigaïl Cox🥀</h4>
<blockquote>
<p>31-12-2023 13:07:37</p>
</blockquote>
</blockquote>
<p><strong>La jeune femme va alors venir fixer la neko suite à sa réaction qu&#x27;elle trouvait étrange.</strong></p>
<ul>
<li>Vous le connaissez ? Et bien c&#x27;est mon grand frère, vous ne l&#x27;auriez pas vu ?</li>
</ul>
<p><strong>Demanda t&#x27;elle, en replaçant correctement sa veste de costume et sa cravate puis ses cheveux.</strong></p>
<hr>
<blockquote>
<h4 id="loralie-nakano-4">Loralie Nakano</h4>
<blockquote>
<p>31-12-2023 20:40:24</p>
</blockquote>
</blockquote>
<blockquote>
<p>je eh je dirais pas bien … ni en très bon terme … mais oui je le connais … et eh non je l’ai pas vue</p>
</blockquote>
<p><strong>Loralie semblait encore assez gêner et déranger par la situation. Elle regardait au alentour pour essayer de le trouver étant un peu mitiger sur comment elle réagirait sur elle le voit</strong></p>
<hr>
<blockquote>
<h4 id="-abigaïl-cox-5">🥀 Abigaïl Cox🥀</h4>
<blockquote>
<p>01-01-2024 09:26:09</p>
</blockquote>
</blockquote>
<p><strong>La jeune femme va regarder son interlocutrice suite a sa réponse, son frère n&#x27;était pas vraiment apprécié par celle-ci mais franchement ça lui passait bien au dessus de la tête.</strong></p>
<ul>
<li>C&#x27;est pas la question, que vous l&#x27;appréciez ou non, ça ne changera pas ma vie et ça ne m&#x27;aidera en rien à le retrouver.</li>
</ul>
<p><strong>Dit elle en regardant la neko avec un air méprisant avant de se diriger vers un serviteur et de se servir d&#x27;un verre qu&#x27;elle va venir siroter en regardant autour d&#x27;elle. Autant être à une soirée pour en profiter un peu.</strong></p>
<hr>
<blockquote>
<h4 id="loralie-nakano-5">Loralie Nakano</h4>
<blockquote>
<p>01-01-2024 18:31:35</p>
</blockquote>
</blockquote>
<blockquote>
<p>je … mhgn .. d’accord , désoler d’avoir fait paraître mon opinion</p>
</blockquote>
<p><strong>Dit elle un peu froidement ce qui n’était pas dans son habitude. Loralie se sentait un peu étrange dans cette discussion ayant l’impression qu’elle était vraiment de trop.</strong></p>
<blockquote>
<p>vous voulez qu’on essaie de le trouver dans le reste du manoir</p>
</blockquote>
<p><strong>Demanda t elle beaucoup moins froidement regardant les esclave qui travaillais avec un petit regard coupable.</strong></p>
<hr>
<blockquote>
<h4 id="-abigaïl-cox-6">🥀 Abigaïl Cox🥀</h4>
<blockquote>
<p>01-01-2024 19:12:01</p>
</blockquote>
</blockquote>
<p><strong>La jeune rousse va alors portait son verre à ses lèvres avant de regarder la jeune neko, elle va ensuite replacer ses cheveux puis hausser les épaules.</strong></p>
<ul>
<li>Vous n&#x27;allez pas chercher quelqu&#x27;un que vous n&#x27;appréciez pas, je devrais être capable de me débrouiller.</li>
</ul>
<p><strong>Dit-elle en la regardant dans les yeux, ayant totalement ignorer sa première remarque, elle va ensuite sortir son téléphone et appeler son frère.</strong></p>
<hr>
<blockquote>
<h4 id="loralie-nakano-6">Loralie Nakano</h4>
<blockquote>
<p>02-01-2024 08:53:43</p>
</blockquote>
</blockquote>
<p><strong>Loralie viendra t’écouter pour va soupirer venant dire un peu gêner</strong></p>
<blockquote>
<p>je … j’aimerais quand même le revoir car c’est un peu lui qui m’a permise de ne plus être esclave …</p>
</blockquote>
<p><strong>Elle viendra soupirer étant constamment mélanger entre deux émotions pour ce qui est d’Owen. La haine ainsi que la reconnaissance car si il ne l’aurait pas kidnappé , elle serait encore esclave</strong></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"></nav></div></div><div class="col col--3"><div class="tableOfContents_IS5x thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-abigaïl-cox" class="table-of-contents__link toc-highlight">🥀 Abigaïl Cox🥀</a></li><li><a href="#loralie-nakano" class="table-of-contents__link toc-highlight">Loralie Nakano</a></li><li><a href="#-abigaïl-cox-1" class="table-of-contents__link toc-highlight">🥀 Abigaïl Cox🥀</a></li><li><a href="#loralie-nakano-1" class="table-of-contents__link toc-highlight">Loralie Nakano</a></li><li><a href="#-abigaïl-cox-2" class="table-of-contents__link toc-highlight">🥀 Abigaïl Cox🥀</a></li><li><a href="#loralie-nakano-2" class="table-of-contents__link toc-highlight">Loralie Nakano</a></li><li><a href="#-abigaïl-cox-3" class="table-of-contents__link toc-highlight">🥀 Abigaïl Cox🥀</a></li><li><a href="#loralie-nakano-3" class="table-of-contents__link toc-highlight">Loralie Nakano</a></li><li><a href="#-abigaïl-cox-4" class="table-of-contents__link toc-highlight">🥀 Abigaïl Cox🥀</a></li><li><a href="#loralie-nakano-4" class="table-of-contents__link toc-highlight">Loralie Nakano</a></li><li><a href="#-abigaïl-cox-5" class="table-of-contents__link toc-highlight">🥀 Abigaïl Cox🥀</a></li><li><a href="#loralie-nakano-5" class="table-of-contents__link toc-highlight">Loralie Nakano</a></li><li><a href="#-abigaïl-cox-6" class="table-of-contents__link toc-highlight">🥀 Abigaïl Cox🥀</a></li><li><a href="#loralie-nakano-6" class="table-of-contents__link toc-highlight">Loralie Nakano</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Archives</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FicheDePersonnageActif">Le Dernier Verre</a></li><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/Projets">Projets</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.twitch.tv/hellfiremaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitch<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@LesrediffusionsdelivedeMaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Docusaurus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 HellfireMaga, tous droits réservés. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>