<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Salon (Aaren, Sera) | Le Dernier Verre</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" name="twitter:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" property="og:url" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Salon (Aaren, Sera) | Le Dernier Verre"><meta data-rh="true" name="description" content="Salon - 03/01/2024"><meta data-rh="true" property="og:description" content="Salon - 03/01/2024"><link data-rh="true" rel="icon" href="/ArchiveLeDernierVerre/img/faviconLDV.ico"><link data-rh="true" rel="canonical" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera" hreflang="fr"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ArchiveLeDernierVerre/blog/rss.xml" title="Le Dernier Verre RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ArchiveLeDernierVerre/blog/atom.xml" title="Le Dernier Verre Atom Feed"><link rel="stylesheet" href="/ArchiveLeDernierVerre/assets/css/styles.345bd0ba.css">
<script src="/ArchiveLeDernierVerre/assets/js/runtime~main.bc04b968.js" defer="defer"></script>
<script src="/ArchiveLeDernierVerre/assets/js/main.603d49b0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ArchiveLeDernierVerre/"><div class="navbar__logo"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Le site du Dernier Verre</b></a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FicheDeMafia">Archives du Dernier Verre</a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/Projets">Projets</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rejoignez nous !<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Salon (Aaren, Sera)</h1></header><div class="theme-admonition theme-admonition-Note admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Réception de fin d&#x27;année 2023</div><div class="admonitionContent_BuS1"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="salon---03012024">Salon - 03/01/2024<a class="hash-link" aria-label="Lien direct vers Salon - 03/01/2024" title="Lien direct vers Salon - 03/01/2024" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#salon---03012024">​</a></h3></div></div>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aaren-hull">Aaren Hull<a class="hash-link" aria-label="Lien direct vers Aaren Hull" title="Lien direct vers Aaren Hull" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#aaren-hull">​</a></h4>
<blockquote>
<p>03-01-2024 09:10:43</p>
</blockquote>
</blockquote>
<p><em>S&#x27;étant présenté à la réception et ayant subis une fouille corporelle, la belle Aaren se dirigea vers le salon le plus proche à sa gauche, un verre d&#x27;alcool à la main, observant la décoration de la demeure nouvelle ainsi que les gens à la recherche de visages connus parmis la foule. Elle se posera alors dans un coin, guettant la foule et attendant une conversation agréable.</em></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sera-lepido--esclave">Sera Lepido ~ Esclave<a class="hash-link" aria-label="Lien direct vers Sera Lepido ~ Esclave" title="Lien direct vers Sera Lepido ~ Esclave" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#sera-lepido--esclave">​</a></h4>
<blockquote>
<p>03-01-2024 09:29:53</p>
</blockquote>
</blockquote>
<p><strong>La jeune femme profitait tranquillement de la réception. Malgré sa marque d&#x27;esclave parfaitement visible à l&#x27;avant bras, elle semblait passer une bonne soirée. Elle discutait sans aucun problème avec les différentes personnes présente, et ce faisait même aborder par certaines. Néanmoins elle en avait marre de parler travail et elle prit congé des personnes avec qui elle conversait. Son regard balaya la scène à la recherche d&#x27;une connaissance, avant de se figer en reconnaissant le regard de quelqu&#x27;un. S&#x27;approchant de celle ci tout en sirotant une petite coupe de champagne, elle se permit d&#x27;aborder la personne.</strong></p>
<ul>
<li>Pardonnez moi, j&#x27;ai l&#x27;impression de vous connaître Madame.</li>
</ul>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aaren-hull-1">Aaren Hull<a class="hash-link" aria-label="Lien direct vers Aaren Hull" title="Lien direct vers Aaren Hull" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#aaren-hull-1">​</a></h4>
<blockquote>
<p>03-01-2024 09:56:50</p>
</blockquote>
</blockquote>
<p><em>Soudainement interrompue dans ses pensées, la jeune femme tourna les yeux vers la personne à qui appartenait la voix. Ses yeux se posaient sur celle-ci et dût cacher un sourire en reconnaissant une bonne amie à elle. Cela lui fit du bien de revoir une personne après autant de temps de fuite sous une autre identité. Elle dût changer l&#x27;étincelle dans ses yeux pour une plus dragueuse avant de s&#x27;approcher doucement d&#x27;elle jusqu&#x27;à ce que sa bouche atteigne son oreille et de prendre une voix sensuelle.</em></p>
<p>Non, ce n&#x27;est pas le cas. J&#x27;aurais des souvenirs si jamais j&#x27;aurais rencontré une aussi belle femme que vous, mademoiselle.</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sera-lepido--esclave-1">Sera Lepido ~ Esclave<a class="hash-link" aria-label="Lien direct vers Sera Lepido ~ Esclave" title="Lien direct vers Sera Lepido ~ Esclave" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#sera-lepido--esclave-1">​</a></h4>
<blockquote>
<p>03-01-2024 10:07:25</p>
</blockquote>
</blockquote>
<p><strong>Observant toujours la personne en face d&#x27;elle, la lamia chercha dans sa mémoire l&#x27;endroit où elle aurait pu rencontrer cette personne. Elle savait qu&#x27;elle la connaissait, ça elle en était persuadé, mais elle n&#x27;arrivait pas à se souvenir d&#x27;où. Une patiente ? Sûrement, peut-être. Il faudrait qu&#x27;elle puisse la toucher pour cela, chaque personne ayant sa propre chaleur. Les écailles sur ses joues viendront à se teinter de rouge quand elle s&#x27;approcha pour lui murmurer à l&#x27;oreille, la faisant doucement siffler par la même occasion.</strong></p>
<ul>
<li>Pardonnez moi, j&#x27;ai du confondre avec une patiente. <strong>Elle s&#x27;inclina poliment avant de reprendre une fois Aaeren à nouveau face à elle.</strong> Enchanté de vous rencontrer, Sera Lepido pour vous soignez.</li>
</ul>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aaren-hull-2">Aaren Hull<a class="hash-link" aria-label="Lien direct vers Aaren Hull" title="Lien direct vers Aaren Hull" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#aaren-hull-2">​</a></h4>
<blockquote>
<p>03-01-2024 10:16:33</p>
</blockquote>
</blockquote>
<p><em>Souriant doucement en attendant la lamia siffler au creux de mon oreille, je me redressa alors avant de lui adresser un sourire charmeur. Elle la vit s&#x27;incliner, se sentant soudainement gêné de la situation et posa une main sur son épaule doucement.</em></p>
<p>Cela ne vaut pas la peine d&#x27;être si formelle avec moi. Je ne suis qu&#x27;une simple civil, pas la reine d&#x27;Angleterre.</p>
<p><em>Reprenant sa main, elle souffla un coup avant de sourire à nouveau et de reprendre sa voix douce</em></p>
<p>Vous parlez de patiente et de soins, vous êtes donc dans le domaine médicale Mademoiselle Sera Lepido ?</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sera-lepido--esclave-2">Sera Lepido ~ Esclave<a class="hash-link" aria-label="Lien direct vers Sera Lepido ~ Esclave" title="Lien direct vers Sera Lepido ~ Esclave" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#sera-lepido--esclave-2">​</a></h4>
<blockquote>
<p>03-01-2024 10:29:48</p>
</blockquote>
</blockquote>
<p><strong>Le contact fut bref, mais juste assez suffisant pour faire tressaillir Sera. Elle reconnaissait ce toucher et cette chaleur, elle n&#x27;arrivait seulement pas a se souvenir d&#x27;où. Buvant une gorgée pour tenter de se reprendre, elle hocha la tête en affichant son habituel sourire d&#x27;ange.</strong></p>
<ul>
<li>C&#x27;est exact, je suis phytothérapeute. Je peux donc en déduire que cela ne fait pas longtemps que vous êtes en ville ?</li>
</ul>
<p><strong>Loin d&#x27;être prétentieuse, il fallait néanmoins reconnaître que Sera était connu en ville. Dans un premier temps à cause de la vente aux enchères, et dans un second temps à cause de sa boutique. Depuis la destruction de l&#x27;hôpital, les affaires de l&#x27;esclave n&#x27;avaient jamais aussi bien tourner !</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aaren-hull-3">Aaren Hull<a class="hash-link" aria-label="Lien direct vers Aaren Hull" title="Lien direct vers Aaren Hull" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#aaren-hull-3">​</a></h4>
<blockquote>
<p>03-01-2024 10:41:01</p>
</blockquote>
</blockquote>
<p><em>Voyant qu&#x27;elle a réussis à insuffler l&#x27;idée dans son cerveau, elle sourit en espérant qu&#x27;elle puisse un jour la reconnaître et reprendre leur lien si précieux pour elle. Elle prit une gorgée du liquide ambrée avant de répondre.</em></p>
<p>Intéressant comme métier, tu dois être en contact avec différents personnes en plus de la variété de la population de la ville. Mais cela n&#x27;est évidemment qu&#x27;une théorie que je dois encore vérifié, je ne suis pas en ville depuis assez longtemps pour le savoir.</p>
<p><em>Buvant une deuxième gorgée de son verre, elle revient sur le sujet.</em></p>
<p>Et cette patiente à qui je ressemble, elle a l&#x27;air d&#x27;être proche de vous et de vous manquez n&#x27;est-ce pas ?</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sera-lepido--esclave-3">Sera Lepido ~ Esclave<a class="hash-link" aria-label="Lien direct vers Sera Lepido ~ Esclave" title="Lien direct vers Sera Lepido ~ Esclave" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#sera-lepido--esclave-3">​</a></h4>
<blockquote>
<p>03-01-2024 11:25:35</p>
</blockquote>
</blockquote>
<p><strong>Fichtre Sera .. Réfléchis un peu, ta mémoire ne devrait pas défaut à ce point voyons. Sifflant à nouveau, il est vrai qu&#x27;elle commençait à connaître pas mal de monde en ville. Chose qui n&#x27;était pas la pour lui plaire, les mafias aussi commençaient à s&#x27;intéresser à ses commerces. Pire encore, elle devait traiter avec elle pour ne pas qu&#x27;on s&#x27;en prenne a elle a cause de son statue d&#x27;esclave.</strong></p>
<ul>
<li>Oui j&#x27;étais assez proche d&#x27;elle. Même si elle a été blessé par ma faute, par la suite nous nous sommes rapprocher et nous prenions même souvent le th ensemble. Mais comme beaucoup dans cette ville, elle a disparu du jour au lendemain.</li>
</ul>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aaren-hull-4">Aaren Hull<a class="hash-link" aria-label="Lien direct vers Aaren Hull" title="Lien direct vers Aaren Hull" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#aaren-hull-4">​</a></h4>
<blockquote>
<p>03-01-2024 16:18:45</p>
</blockquote>
</blockquote>
<p><strong>Voyant qu&#x27;elle cherche sans vraiment trouver où elle l&#x27;a déjà vue, Aaren vient à nouveau poser une main sur son épaule avant de caresser son bras. Par la suite, elle sourit doucement à la description qu&#x27;elle fit de l&#x27;ancien elle avant de répondre.</strong></p>
<p>Elle a disparu et vous n&#x27;avez pas chercher à la retrouver ou recontacter ? Cela ne vous inquiète pas de la savoir disparu dans la nature sans avoir de nouvelles ? Vous avez une drôle de définition de &quot;proche&quot; ...</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sera-lepido--esclave-4">Sera Lepido ~ Esclave<a class="hash-link" aria-label="Lien direct vers Sera Lepido ~ Esclave" title="Lien direct vers Sera Lepido ~ Esclave" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#sera-lepido--esclave-4">​</a></h4>
<blockquote>
<p>03-01-2024 16:31:16</p>
</blockquote>
</blockquote>
<p><strong>A nouveau cette chaleur .. Cette chaleur qui lui semblait si familière. Sifflant doucement, elle décida de prendre sa main dans les siennes pour mieux percevoir les subtilités de celle ci. Elle avait le sentiment de la connaître, ça elle en était persuadé.</strong></p>
<ul>
<li>Je ne possède pas de téléphone malheureusement et certain évènement on fait que je ne pouvait pas la rechercher.</li>
</ul>
<p><strong>Évènement appeler mise en esclavage en autre. Détaillant la femme du regard, Sera finira par remarquer un détail particulier sur l&#x27;épaule de la jeune femme. Avec une de ses mains, elle viendra à décaler légèrement le tissus de celle ci pour passer son index sur une cicatrice. Une cicatrice qu&#x27;elle connaissait bien étant donné que c&#x27;était elle qui l&#x27;avait soigné. Son sourire se fit beaucoup plus doux et son regard, semblable aux braises d&#x27;un doux foyer, alors qu&#x27;elle reconnaissait enfin sa vieille amie.</strong></p>
<ul>
<li>Je suis heureuse de vous revoir .. Madame Castelli. <strong>Fit-elle en chuchottant à la fin.</strong></li>
</ul>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aaren-hull-5">Aaren Hull<a class="hash-link" aria-label="Lien direct vers Aaren Hull" title="Lien direct vers Aaren Hull" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#aaren-hull-5">​</a></h4>
<blockquote>
<p>03-01-2024 16:45:05</p>
</blockquote>
</blockquote>
<p><strong>Laissant la jeune femme lui prendre la main, elle hocha la tête comme pour lui indiquer qu&#x27;elle comprenait et qu&#x27;elle ne lui en voulait pas. En effet, elle savait que la ville était dans le chaos quand elle est partit et que cela fait peu de temps que le calme est revenu au sein de la ville.</strong></p>
<p><strong>Par la suite, elle laissera observer sa cicatrice puis souffla doucement lorsqu&#x27;un chaleureux sourire apparu sur son visage. Elle lui rendit avant de me pencher vers elle pour lui chuchoter d&#x27;un ton triste.</strong></p>
<p>Je suis toute aussi heureuse de te voir mais c&#x27;est Aaren, Sera ...</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sera-lepido--esclave-5">Sera Lepido ~ Esclave<a class="hash-link" aria-label="Lien direct vers Sera Lepido ~ Esclave" title="Lien direct vers Sera Lepido ~ Esclave" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#sera-lepido--esclave-5">​</a></h4>
<blockquote>
<p>03-01-2024 16:52:11</p>
</blockquote>
</blockquote>
<p><strong>Face à la jeune femme, sa queue viendront à onduler doucement alors qu&#x27;elle lui fit un petit baise main avant de la relacher. Elle ne savait pas ce qu&#x27;il lui lui était arriver en dehors de Langdorf, mais  physiquement elle semblait aller bien. Sera de son côté avait gagner des écailles noirs en guise de cicatrice. A son épaule droite et sur sa queue. Merci DedSec d&#x27;ailleurs.</strong></p>
<ul>
<li>Bien Madame Aaren, je suppose que vous n&#x27;êtes plus associé à cette mafia ?</li>
</ul>
<p><strong>Simple curiosité de sa part, mais aussi pour renforcer l&#x27;idée qu&#x27;elle n&#x27;était pas venu sous une fausse identité pour rien.</strong></p>
<ul>
<li>Avez vous un endroit ou loger après la réception ?</li>
</ul>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags :</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Archives où Aaren Hull intervient" class="tag_zVej tagRegular_sFm0" href="/ArchiveLeDernierVerre/docs/tags/AarenHull">Aaren Hull</a></li><li class="tag_QGVx"><a title="Archives où Sera Lepido intervient" class="tag_zVej tagRegular_sFm0" href="/ArchiveLeDernierVerre/docs/tags/SeraLepido">Sera Lepido</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#aaren-hull">Aaren Hull</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#sera-lepido--esclave">Sera Lepido ~ Esclave</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#aaren-hull-1">Aaren Hull</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#sera-lepido--esclave-1">Sera Lepido ~ Esclave</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#aaren-hull-2">Aaren Hull</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#sera-lepido--esclave-2">Sera Lepido ~ Esclave</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#aaren-hull-3">Aaren Hull</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#sera-lepido--esclave-3">Sera Lepido ~ Esclave</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#aaren-hull-4">Aaren Hull</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#sera-lepido--esclave-4">Sera Lepido ~ Esclave</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#aaren-hull-5">Aaren Hull</a></li><li><a class="table-of-contents__link toc-highlight" href="/ArchiveLeDernierVerre/docs/Archives/Events/ReceptionFinAnnee2023/Salon2_Aaren_Sera#sera-lepido--esclave-5">Sera Lepido ~ Esclave</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Archives</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FicheDePersonnageActif">Le Dernier Verre</a></li><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/Projets">Projets</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.twitch.tv/hellfiremaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitch<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://odysee.com/@Hellfiremaga:8" target="_blank" rel="noopener noreferrer" class="footer__link-item">Odysee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@LesrediffusionsdelivedeMaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Docusaurus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 HellfireMaga, tous droits réservés. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>