<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Archives/Events/SaintValentin2023/PisteDeDanse2_Erick_Viviane" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">2023-02-20 - Piste de danse (Erick, Viviane) | Le Dernier Verre</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" name="twitter:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" property="og:url" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/SaintValentin2023/PisteDeDanse2_Erick_Viviane"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2023-02-20 - Piste de danse (Erick, Viviane) | Le Dernier Verre"><meta data-rh="true" name="description" content="Piste de danse - 20/02/2023"><meta data-rh="true" property="og:description" content="Piste de danse - 20/02/2023"><link data-rh="true" rel="icon" href="/ArchiveLeDernierVerre/img/faviconLDV.ico"><link data-rh="true" rel="canonical" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/SaintValentin2023/PisteDeDanse2_Erick_Viviane"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/SaintValentin2023/PisteDeDanse2_Erick_Viviane" hreflang="fr"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/SaintValentin2023/PisteDeDanse2_Erick_Viviane" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ArchiveLeDernierVerre/blog/rss.xml" title="Le Dernier Verre RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ArchiveLeDernierVerre/blog/atom.xml" title="Le Dernier Verre Atom Feed"><link rel="stylesheet" href="/ArchiveLeDernierVerre/assets/css/styles.40acd5a8.css">
<script src="/ArchiveLeDernierVerre/assets/js/runtime~main.355c274a.js" defer="defer"></script>
<script src="/ArchiveLeDernierVerre/assets/js/main.089d6d45.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ArchiveLeDernierVerre/"><div class="navbar__logo"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Le site du Dernier Verre</b></a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FicheDeMafia">Archives du Dernier Verre</a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/Projets">Projets</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rejoignez nous !<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Piste de danse (Erick, Viviane)</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Réception de Saint Valentin 2023</div><div class="admonitionContent_BuS1"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="piste-de-danse---20022023">Piste de danse - 20/02/2023<a href="#piste-de-danse---20022023" class="hash-link" aria-label="Lien direct vers Piste de danse - 20/02/2023" title="Lien direct vers Piste de danse - 20/02/2023">​</a></h3></div></div>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="erick-waterford">Erick Waterford<a href="#erick-waterford" class="hash-link" aria-label="Lien direct vers Erick Waterford" title="Lien direct vers Erick Waterford">​</a></h4>
<blockquote>
<p>20-02-2023 00:42:24</p>
</blockquote>
</blockquote>
<p><em>Arrivant sur la piste de danse Erick vient alors lâcher la main de Vivianne étant de toute façon attaché à elle via des menottes il estimait ne pas vraiment avoir besoin de la tenir en plus. Regardant les autres danseurs autour de lui il écoute un instant la musique</em></p>
<p>Je m&#x27;excuse d&#x27;avance mais ma danse sera bien loin d&#x27;atteindre le niveau fe ce que je fais habituellement, disons que j&#x27;ai l&#x27;habitude d&#x27;être plus libre quand je danse</p>
<p><em>Riant un peu l&#x27;elfe commence à danser en solo avant de rapidement s&#x27;interrompre l&#x27;air agacé</em> Non ça le fera pas...tant pis faisons ça <em>Dit-il tout bas à lui même, se tournant alors vers sa partenaire de menottes il lui attrape les mains commençant à danser avec elle</em></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="viviane-inara">Viviane Inara<a href="#viviane-inara" class="hash-link" aria-label="Lien direct vers Viviane Inara" title="Lien direct vers Viviane Inara">​</a></h4>
<blockquote>
<p>20-02-2023 00:47:14</p>
</blockquote>
</blockquote>
<p><strong>Viviane sourit arrivant à la piste de danse. Les mains des deux compagnons ce sépare pendant que ceux-ci écoute la musique. La jeune femme passe une main dans sa chevelure en souriant.</strong></p>
<ul>
<li>Haha t&#x27;inquiète pas je comprends amplement</li>
</ul>
<p><strong>Les deux elfes commencent à danser. Viviane bien plus timidement que lui. Erick vient donc prendre les mains de la jeune femme et celle-ci ce laisse guider en dansant avec lui. Elle est souriante et apprécie ce moment.</strong></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="erick-waterford-1">Erick Waterford<a href="#erick-waterford-1" class="hash-link" aria-label="Lien direct vers Erick Waterford" title="Lien direct vers Erick Waterford">​</a></h4>
<blockquote>
<p>20-02-2023 02:29:53</p>
</blockquote>
</blockquote>
<p><em>Au fur et à mesure de sa danse avec Vivianne l&#x27;elfe s&#x27;amuse de plus en plus et voyant qu&#x27;elle aussi s&#x27;amusait un grand sourire vient alors se peindre sur ses lèvres, il avait réussi à l&#x27;amuser et la faire penser à autre choses que ses pensées déprimantes...tant mieux c&#x27;est exactement ce pourquoi ils étaient allé sur la piste de danse. Dansant ainsi sur plusieurs musiques à la suite Erick finit par reprendre la parole n&#x27;ayant plus besoin de se concentrer sur comment guider sa partenaire car elle semblait bien s&#x27;en sortir</em></p>
<p>En fait, j&#x27;ai entendu dire qu&#x27;à certains moments dans la soirée il était possible de changer de personnes avec qui on était menotté, si cela te dit on pourrait au prochain moment le faire pour que tu ai des chances de tomber avec la personne que tu recherches</p>
<p><em>Vient-il proposer à Vivianne sans cesser de danser pour autant mais commençant à être fatigué, c&#x27;était bien plus éprouvant de danser à deux que tout seul se rendait compte l&#x27;elfe</em></p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="viviane-inara-1">Viviane Inara<a href="#viviane-inara-1" class="hash-link" aria-label="Lien direct vers Viviane Inara" title="Lien direct vers Viviane Inara">​</a></h4>
<blockquote>
<p>20-02-2023 02:47:47</p>
</blockquote>
</blockquote>
<p><strong>Le sourire au lèvres Viviane danse en compagnie de son compagnon. Ses pensées déprimantes l&#x27;avait quitté elle faisait que s&#x27;amuser pleinement. Les musiques roulaient et les deux compagnons dansait en souriant.</strong></p>
<ul>
<li>Oh ça serait super, merci de ton offre.</li>
</ul>
<p>**Sa proposition lui fait chaud au coeur qu&#x27;il pense à son bien être. La jeune femme commençait à être un peu fâtiguée elle aussi. **</p>
<ul>
<li>Tu veux qu&#x27;on aille ailleurs je commence à être un peu fâtiguée?</li>
</ul>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="erick-waterford-2">Erick Waterford<a href="#erick-waterford-2" class="hash-link" aria-label="Lien direct vers Erick Waterford" title="Lien direct vers Erick Waterford">​</a></h4>
<blockquote>
<p>20-02-2023 02:54:40</p>
</blockquote>
</blockquote>
<p><em>Entendant qu&#x27;elle approuvait son idée le danseur lui fait un grand sourire, après tout il n&#x27;avait pas été totalement honnête, lui aussi cherchait quelqu&#x27;un comme il l&#x27;avait déjà dit mais la raison pour laquelle il proposait de changer était qu&#x27;il espérait pouvoir être menotté par la suite avec quelqu&#x27;un qui serait libre</em></p>
<p>C&#x27;est normal, j&#x27;espère que tu pourras être avec lui en tout cas</p>
<p><em>À la proposition de Vivianne le jeune elfe vient hocher la tête, qigne d&#x27;approbation réfléchissant à où ils pourraient aller</em></p>
<p>Bonne idée, que dirais-tu d&#x27;aller se poser sur le balcon ou bien d&#x27;aller au buffet pour se rafraîchir un peu?</p>
<hr>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="viviane-inara-2">Viviane Inara<a href="#viviane-inara-2" class="hash-link" aria-label="Lien direct vers Viviane Inara" title="Lien direct vers Viviane Inara">​</a></h4>
<blockquote>
<p>20-02-2023 03:02:46</p>
</blockquote>
</blockquote>
<p><strong>Elle se doutait que l&#x27;homme voulait trouver quelqu&#x27;un de libre ce qui ne la dérangeait aucunement c&#x27;était même assez compréhensible. Elle hocha la tête en souriant.</strong></p>
<p>Hum pourquoi pas allez au balcon?</p>
<p><strong>Elle lui souriait marchant un peu vers le côté de la piste de danse ne voulant pas déranger. Les deux se suivait allant vers la destination que choisit Erick.</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags :</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Archives où Erick Waterford intervient" class="tag_zVej tagRegular_sFm0" href="/ArchiveLeDernierVerre/docs/tags/ErickWaterford">Erick Waterford</a></li><li class="tag_QGVx"><a title="Archives où Viviane Inara intervient" class="tag_zVej tagRegular_sFm0" href="/ArchiveLeDernierVerre/docs/tags/VivianeInara">Viviane Inara</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#erick-waterford" class="table-of-contents__link toc-highlight">Erick Waterford</a></li><li><a href="#viviane-inara" class="table-of-contents__link toc-highlight">Viviane Inara</a></li><li><a href="#erick-waterford-1" class="table-of-contents__link toc-highlight">Erick Waterford</a></li><li><a href="#viviane-inara-1" class="table-of-contents__link toc-highlight">Viviane Inara</a></li><li><a href="#erick-waterford-2" class="table-of-contents__link toc-highlight">Erick Waterford</a></li><li><a href="#viviane-inara-2" class="table-of-contents__link toc-highlight">Viviane Inara</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Archives</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FicheDePersonnageActif">Le Dernier Verre</a></li><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/Projets">Projets</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.twitch.tv/hellfiremaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitch<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://odysee.com/@Hellfiremaga:8" target="_blank" rel="noopener noreferrer" class="footer__link-item">Odysee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@LesrediffusionsdelivedeMaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Docusaurus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 HellfireMaga, tous droits réservés. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>