<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Archives/Events/SaintValentin2023/PisteDeDanse1_Eileen_Maelle" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Piste de danse (Eileen, Maëlle) | Le Dernier Verre</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" name="twitter:image" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/img/wallpaperLDV300.png"><meta data-rh="true" property="og:url" content="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/SaintValentin2023/PisteDeDanse1_Eileen_Maelle"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Piste de danse (Eileen, Maëlle) | Le Dernier Verre"><meta data-rh="true" name="description" content="Piste de danse"><meta data-rh="true" property="og:description" content="Piste de danse"><link data-rh="true" rel="icon" href="/ArchiveLeDernierVerre/img/faviconLDV.ico"><link data-rh="true" rel="canonical" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/SaintValentin2023/PisteDeDanse1_Eileen_Maelle"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/SaintValentin2023/PisteDeDanse1_Eileen_Maelle" hreflang="fr"><link data-rh="true" rel="alternate" href="https://hellfiremaga.github.io/ArchiveLeDernierVerre/docs/Archives/Events/SaintValentin2023/PisteDeDanse1_Eileen_Maelle" hreflang="x-default"><link rel="stylesheet" href="/ArchiveLeDernierVerre/assets/css/styles.acef0526.css">
<script src="/ArchiveLeDernierVerre/assets/js/runtime~main.5e702617.js" defer="defer"></script>
<script src="/ArchiveLeDernierVerre/assets/js/main.f91dbeda.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ArchiveLeDernierVerre/"><div class="navbar__logo"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_ZRzL themedComponent--light_dGsa"><img src="/ArchiveLeDernierVerre/img/LogoLDV.svg" alt="Logo du Derniver Verre" class="themedComponent_ZRzL themedComponent--dark_pzCA"></div><b class="navbar__title text--truncate">Le site du Dernier Verre</b></a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/FicheDeMafia">Archives du Dernier Verre</a><a class="navbar__item navbar__link" href="/ArchiveLeDernierVerre/docs/Projets">Projets</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rejoignez nous !<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_kWbt colorModeToggle_GwZs"><button class="clean-btn toggleButton_fOL9 toggleButtonDisabled_STpu" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_DCeJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_DFgp"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_IP3a"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_IbdI"><div class="docsWrapper_JGIH"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_SdI4" type="button"></button><div class="docRoot_eRbX"><main class="docMainContainer_lg0V docMainContainerEnhanced_Wylw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nDJs"><div class="docItemContainer_OGiL"><article><div class="tocCollapsible_QCOD theme-doc-toc-mobile tocMobile_N0YI"><button type="button" class="clean-btn tocCollapsibleButton_pHwF">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Piste de danse (Eileen, Maëlle)</h1></header><div class="theme-admonition theme-admonition-Note admonition_LMjb alert alert--info"><div class="admonitionHeading_GGQ4"><span class="admonitionIcon_ifdW"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Réception de Saint Valentin 2023</div><div class="admonitionContent_pGk6"><h3 id="piste-de-danse">Piste de danse</h3></div></div>
<hr>
<blockquote>
<h4 id="maëlle-zacco-f">Maëlle Zacco F</h4>
<blockquote>
<p>20-02-2023 15:48:22</p>
</blockquote>
</blockquote>
<p><em>Ma quête de vouloir rencontrer d&#x27;autres personnes m&#x27;avais amené ici. Des robes virevoltant des part et d&#x27;autres des cavaliers tous aussi charmant les uns que les autres et l&#x27;odeur des petits four gravitant dans la pièce me faisait me sentir bien. Je ne semblais pas être remarqué et pourtant ma robe ne passais pas inaperçue.  Les lumières décorant la pièces et les fleures disposé un peu partout rendais l&#x27;événement encore plus beau. Cependant je n&#x27;avais pas encore aperçue la marié ni le mari et pourtant ils devraient être les personnes les plus attendue.</em></p>
<p><em>Pas très loin de moi je remarqué cette jolie elfe qui tien dans ses mains un plateau et au milieu de celui-ci un cocktail qui attire mon attention.</em></p>
<p>-Bonjours madame. Excusez-moi je peux ?</p>
<p><em>Je regarde avec assistance le breuvage qui me met l&#x27;eau à la bouche. Au vu de son accoutrement sûrement une autre esclaves..</em></p>
<hr>
<blockquote>
<h4 id="eileen-de-riv-">Eileen de Riv&#x27; ~</h4>
<blockquote>
<p>20-02-2023 15:56:03</p>
</blockquote>
</blockquote>
<p><strong>Depuis le début de la soirée, j&#x27;essaie de rester le plus discrète possible. Déjà que cette tenue est aussi ridicule que malaisante, je serai bien heureuse de ne pas avoir à parcourir les pièces de ce manoir, à jouer les parfaites petites esclaves soumises.</strong></p>
<p><strong>Munie d&#x27;un plateau rempli de verre à cocktail contenant un liquide rosé, j&#x27;ai parcouru plusieurs pièces jusqu&#x27;à arriver à la piste de danse. Je suis resté assez longtemps à l&#x27;entrée dans un coin pour regarder les invités vêtues de belles tenues virevolter dans tout les sens. Mais en croisant le regard noir d&#x27;un responsable de salle, je me remet en marche pour passer entre les invités qui de temps à autre récupère un verre sur mon plateau sans vraiment faire attention à moi, ce qui m&#x27;arrange.</strong></p>
<p><strong>Je passe à côté d&#x27;une jeune femme dans une superbe robe rouge. Cette dernière m&#x27;arrête et je baisse le regard en lui tendant le plateau lorsqu&#x27;elle me demande si elle peut prendre un verre.
Je garde les yeux baissés, comme on me l&#x27;a ordonné, jusqu&#x27;à ce que la femme en rouge prenne son verre.</strong></p>
<hr>
<blockquote>
<h4 id="maëlle-zacco-f-1">Maëlle Zacco F</h4>
<blockquote>
<p>20-02-2023 16:01:30</p>
</blockquote>
</blockquote>
<p><em>Tu semblais faire ton travail ni plus, ni moins.. pourtant tes yeux c&#x27;était posé à de très nombreuses reprises sur les tenues les plus magnifique les unes que les autres. J&#x27;étais presque certaines que vous n&#x27;aviez pas eut votre mot à dire sur les tenues qui vous avait été attribué.</em></p>
<p><em>Je prend le verre voyant que tu descend le plateau sans me regarder. Mes yeux passage alors en revue la salle et puis toi. Tu était très belle et même avec cet horrible tissus rouge tu semblais ravissante.</em></p>
<p>-Excusez-moi puis-je connaître votre nom.</p>
<p><em>Je ne savais pas quel étais les attributions qui vous étais donnée mais en tant que esclaves je suppose que vous deviez être un minimum agréable  au moins savoir tenir une conversation.</em></p>
<p>-Je m&#x27;appelle Maëlle et je suis nouvelle en ville. Je me demandais comment était organisée la ville mais la seule informations que j&#x27;ai eu c&#x27;est que des esclaves pouvais être acheté.</p>
<hr>
<blockquote>
<h4 id="eileen-de-riv--1">Eileen de Riv&#x27; ~</h4>
<blockquote>
<p>20-02-2023 16:09:58</p>
</blockquote>
</blockquote>
<p><strong>La femme en rouge qui me fait face saisit le verre, ce qui réduit un peu le poids sur le plateau. Puis mon interlocutrice me demande mon nom, je ne sais pas si j&#x27;ai le droit de répondre, mais bon sang, je n&#x27;en ai rien à faire alors autant lui répondre.</strong></p>
<blockquote>
<p>Eileen Madame.
Enchanté Madame Maëlle. Vous avez bien été informé, comme vous pouvez le constater.. l&#x27;esclavage est autorisé à Langdorf. Cependant je ne peux pas vous en dire plus, je ne connais pas beaucoup de chose sur le fonctionnement de la ville malheureusement. Je n&#x27;en ai même pas parcouru la moitié..
Mais je suis sûre que vous en apprendrez plus rapidement, surtout ce soir avec tout ces invités.</p>
</blockquote>
<p><strong>Je reprends le plateau en main d&#x27;une manière plus confortable et surtout moins fatiguante pour les bras, en le plaçant devant mon ventre nu, ce qui est également un moyen de cacher cette parcelle de peau visible, ainsi que les cicatrices qu&#x27;elle laisse apparaitre.</strong></p>
<hr>
<blockquote>
<h4 id="maëlle-zacco-f-2">Maëlle Zacco F</h4>
<blockquote>
<p>20-02-2023 16:23:41</p>
</blockquote>
</blockquote>
<p><em>Je te regarde avec un léger sourire aux coins des lèvres tu semblais tout autant tiraillée pour me donner une réponse. Vous avez l&#x27;air vraiment très restreint au niveau des possibilités concernant votre rang d&#x27;esclave.</em></p>
<p>-Ravis de vous connaître Eileen. J&#x27;aimerais bien mais pour le moment je suis surtout de côté et seul les esclaves m&#x27;ont adressé la parole. De plus j&#x27;ai l&#x27;impression que tous le monde est menotter ce qui me restreint dans les contacts. Voyez vous je suis assez timide et affronté un regard est déjà bien difficile alors deux sa relève de l&#x27;impossible.</p>
<p><em>Je porte délicatement la boisson à me lèvres avant de ne te regarder plus en détails. Tu semblais vraiment mal à l&#x27;aise.</em></p>
<p>-Je m&#x27;excuse je n&#x27;ai plus de gilet à offrir. Je l&#x27;ai déjà donner à une autre esclave.</p>
<hr>
<blockquote>
<h4 id="eileen-de-riv--2">Eileen de Riv&#x27; ~</h4>
<blockquote>
<p>20-02-2023 18:52:56</p>
</blockquote>
</blockquote>
<blockquote>
<p>Moi de même Madame.
Je suis sûre que vous finirez par faire connaissance avec quelques invités, Madame. Et puis vous savez, nous les esclaves nous somme simplement la.. pour vous servir, il ne vaut mieux pas, pour vous et pour nous même de nous attarder à discuter longuement ensemble.
Et je suis certaine que beaucoup des invités menottés finiront par demander à être libéré, alors vous n&#x27;aurez plus besoin d&#x27;affronter deux pairs d&#x27;yeux.</p>
</blockquote>
<p><strong>Je continue calmement ma conversation avec la dame en rouge sans toutefois rester totalement sereine. Du coin de l&#x27;oeil, je fais attention à ne pas être vu par un responsable de salle. Ce serai mauvais pour moi d&#x27;être vu entrain de &quot;déranger&quot; une invitée au lieu de faire le travail qui m&#x27;est demandé. Si j&#x27;étais dans un coin à l&#x27;abri des regards et non au milieu de la salle, ce ne serai pas un souci, mais la je préfère rester sur mes gardes.</strong></p>
<p><strong>Mon interlocutrice me parle d&#x27;un gilet qu&#x27;elle aurait voulu m&#x27;offrir. J&#x27;avoue que j&#x27;aurai bien aimer en avoir un, pour cacher ma peau dévoilée et surtout les nombreuse cicatrices qui parcourent mon corps, mais je suis certaine qu&#x27;on m&#x27;aurai rapidement ordonné de  le retirer.</strong></p>
<blockquote>
<p>Ne vous inquiétez pas, de toute manière je suis certaine qu&#x27;on ne l&#x27;aurai pas autorisé à le garder..</p>
</blockquote>
<hr>
<blockquote>
<h4 id="maëlle-zacco-f-3">Maëlle Zacco F</h4>
<blockquote>
<p>20-02-2023 20:28:27</p>
</blockquote>
</blockquote>
<p><em>Je te regarde et tu semblais éviter d&#x27;être vue. Je comprend que sa pourrais être très mal vu de ma parler comme si c&#x27;était toi qui avais engagée la conversation..</em></p>
<p>-Pour le moment je ne vois personne digne de me distraire sauf une personne a qui je parle.</p>
<p><em>Je prend ton plateau avant de le déposer sur le coter faisant une révérence avant de prendre ta mains.. sûrement un de mes côté gentleman qui ressort.</em></p>
<p>-Si c&#x27;est moi, belle demoiselle, qui vous attire au centre de la pièce n&#x27;ayez crainte vous ne ferez  que vôtres devoir. Distraire et servir les hôtes de se mariage. Alors madame, permettez moi de m&#x27;offrir une danse.</p>
<p><em>Je te regarde avec un large sourire attendant ton avale pour pourvoir nous lancer au milieu de la piste dans une danse sûrement des plus sublime..</em></p>
<p>-Il paraît que dans l&#x27;ancien temps les seuls moments où nous pouvions accosté et discuter avec des dames sans chaperons c&#x27;était lors d&#x27;une danse.</p>
<hr>
<blockquote>
<h4 id="eileen-de-riv--3">Eileen de Riv&#x27; ~</h4>
<blockquote>
<p>21-02-2023 14:06:59</p>
</blockquote>
</blockquote>
<p><strong>Lorsque mon interlocutrice saisi mon plateau, j&#x27;essaie en premier de résister pour le garder en main. Toutefois, j&#x27;échoue dans ma tâche et le plateau se retrouve rapidement poser à côté de nous. La femme en rouge me fait une révérence et j&#x27;avoue ne pas savoir comment réagir, et ce encore plus lorsqu&#x27;elle saisi l&#x27;une de mes mains. Je regarde à droite à gauche pour être sûre ne voir personne qui pourrai me faire regretter le faite d&#x27;arrêter les tâches qui me sont imposées.</strong></p>
<blockquote>
<p>U..une danse ? Avec moi ? Mais Madame, êtes vous certaines ne vouloir être vu en train de danser avec une esclave ? Je..je pense que beaucoup ici le prendrons mal..je-</p>
</blockquote>
<p><strong>Madame Maëlle me regarde avec un sourire tandis que moi je suis toujours autant perturbé par cette demande. D&#x27;un côté, c&#x27;est un moyen d&#x27;échapper pendant quelques instants à mes obligations pour la soirée, mais de l&#x27;autre, j&#x27;ai peur que cela retombe sur moi ainsi que sur Maëlle.
D&#x27;autant plus que danser dans la tenue qu&#x27;il m&#x27;est imposé n&#x27;est pas forcément une bonne idée.</strong></p>
<hr>
<blockquote>
<h4 id="maëlle-zacco-f-4">Maëlle Zacco F</h4>
<blockquote>
<p>21-02-2023 14:23:22</p>
</blockquote>
</blockquote>
<p><em>Qu&#x27;est ce que tout les esclaves ont d&#x27;avoir peur du regard des autres. Est ce que l&#x27;on se fais pas plus vite acheté lorsqu&#x27;on semble plus déterminer et poser ? Une personne faible n&#x27;a aucun intérêt à part de la chaire à canon. Et pourtant quand je te regarde me résister pour le plateau je me dis que tu as beaucoup de potentiel caché.</em></p>
<p>-Mademoiselle Eileen veuillez vous détendre je vous prie. Je m&#x27;en fiche du regard des autres après tout dans la foule de la danse nous passeront inaperçu. De plus je n&#x27;ai lu aucun papiers qui disait que l&#x27;affiliation d&#x27;une esclaves était à simplement servir des cocktails. Une danse peut être un moyen de distraction puisque je ne peux danser une valse seule.</p>
<p><em>En se qui concernait ta tenue lorsque sera colle à moi le devant sera cacher par ma robe et je maintiendrait le tissus arrière pour ne m&#x27;as que ta peau ne soit plus dévoilée.</em></p>
<p>-Je prendrais l&#x27;entièreté de la responsabilité s&#x27;il il le faut. Après si danser n&#x27;est pas votre désir c&#x27;est bien différents dans ce cas..</p>
<hr>
<blockquote>
<h4 id="eileen-de-riv--4">Eileen de Riv&#x27; ~</h4>
<blockquote>
<p>21-02-2023 18:45:16</p>
</blockquote>
</blockquote>
<blockquote>
<p>Désolé, c&#x27;est simplement que je ne veux pas finir enchaîner dans une pièce sombre du dernier verre à manger de la pâté pour animal pour être puni si on nous surprend.. vous comprendrez que ce n&#x27;est pas une situation des plus réjouissantes.
Mais bon, si vous insistez, dansons, même si je suis sans doute une piètre cavalière.</p>
</blockquote>
<p><strong>Je saisis donc la main de la femme en rouge plus fermement attendant qu&#x27;elle nous dirige toute les deux vers la piste pour débuter cette danse.</strong></p>
<blockquote>
<p>Mais je vous préviens, je ne peux vous accorder qu&#x27;une seule danse. Si on ne me vois pas revenir pour aller chercher d&#x27;autres boissons, ils croiront que j&#x27;ai déserté pour aller me cacher dans un coin tranquille.</p>
</blockquote>
<hr>
<blockquote>
<h4 id="maëlle-zacco-f-5">Maëlle Zacco F</h4>
<blockquote>
<p>21-02-2023 19:01:27</p>
</blockquote>
</blockquote>
<p><em>Je te regarde et je comprenais bien que tu ai peur mais je n&#x27;allais pas te retenir pour ensuite te laisser t&#x27;expliquer. Je prend ta mains dans la mienne tenant tes doigts avant de nous avancer vers le centre de la piste de danse et te faire la révérence.</em></p>
<p>-Très bien madame je vous raccompagnerais à votre travail après notre danse.</p>
<p><em>Je t&#x27;attire contre moi en me redressant posant ma main sur le voile arrière de ta tenue et l&#x27;autre dans le milieu de ton dos. Ma robe cache un bonne partie de ton corps commençant quelques pas très bien placé. Un entraînement que j&#x27;avais moi même fait pour être un parfait gentleman.</em></p>
<p>-Laissez vous guider et ne pensez plus à votre rang durant cette danse.</p>
<hr>
<blockquote>
<h4 id="eileen-de-riv--5">Eileen de Riv&#x27; ~</h4>
<blockquote>
<p>22-02-2023 15:08:39</p>
</blockquote>
</blockquote>
<p><strong>Je ne quitte désormais plus Maëlle des yeux alors que cette dernière saisit fermement ma main pour me tirer au centre de la piste. Lorsqu&#x27;elle exécute une révérence, je ne sais pas trop comment réagir alors je reste immobile.
Puis en se redressant, elle m&#x27;attire contre elle et place ses deux mains de sortent à ce que le fin tissu de ma tenue ne bouge pas et ne laisse pas apparaître mes attributs féminins. J&#x27;ai presque l&#x27;impression de me perdre entre les touffes de tissus de la robe de ma partenaire d&#x27;une danse, mais en fait, ça m&#x27;arrange.</strong></p>
<blockquote>
<p>D&#x27;a..d&#x27;accord, je vous laisse me guider.</p>
</blockquote>
<hr>
<blockquote>
<h4 id="maëlle-zacco-f-6">Maëlle Zacco F</h4>
<blockquote>
<p>22-02-2023 15:55:36</p>
</blockquote>
</blockquote>
<p><em>Je te regarde avec un grand sourire avant de me mettre à danser sans faire bouger le tissus fermement maintenu sur ton corps qui ne pouvais être dévoilé. Les regards sembles rivé sur nous et l&#x27;erreur n&#x27;est pas permise. Les pas s&#x27;enchevêtres et la musique nous accompagne dans une danse qui ébloui le regard de biens des invités.</em></p>
<p><em>Mon regard ainsi que mon sourire était poser et détendu. Après la fin de la musique comme prévu je t&#x27;attire hors de la piste de danse pour que tu puisse reprendre ton travail.</em></p>
<p>-C&#x27;était un plaisir très chère.</p>
<hr>
<blockquote>
<h4 id="eileen-de-riv--6">Eileen de Riv&#x27; ~</h4>
<blockquote>
<p>22-02-2023 16:38:24</p>
</blockquote>
</blockquote>
<p><strong>Je n&#x27;ose pas regarder ailleurs que la jeune femme qui me guide dans cette danse.  La musique couvre la plupart des mots que l&#x27;on peut entendre sortir de la bouche des quelques spectateurs qui nous regardes danser. Les pas se suivent et à plusieurs reprises, j&#x27;ai peur de m&#x27;emmêler les pinceaux avec mes pieds, en même temps je suis quand même assez maladroite. Mais je réussi à ne pas tomber, si à marcher sur la robe de Maëlle, qui me regarde en souriant depuis le début de la danse.</strong></p>
<p><strong>À la fin de la musique et donc de la danse, la femme en rouge m&#x27;attire en dehors de la piste. Je lui décerne un petit sourire timide et m&#x27;écarte de deux pas.</strong></p>
<blockquote>
<p>Merci pour cette danse Madame ! J&#x27;espère que vous profiterez du reste de la soirée, quant à moi, je dois retourner à..mon travail. Au plaisir de vous revoir !</p>
</blockquote>
<hr>
<blockquote>
<h4 id="maëlle-zacco-f-7">Maëlle Zacco F</h4>
<blockquote>
<p>22-02-2023 16:42:26</p>
</blockquote>
</blockquote>
<p><em>Je reprend entre mes doigts le verre contenant le breuvage rosé que je n&#x27;ai pas fini de boire avant de faire une révérence à Eileen et partir sûrement dans une direction ou je pourrais rencontrer d&#x27;autres après avec mené une danse bien agréable.</em></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"></nav></div></div><div class="col col--3"><div class="tableOfContents_IS5x thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#maëlle-zacco-f" class="table-of-contents__link toc-highlight">Maëlle Zacco F</a></li><li><a href="#eileen-de-riv-" class="table-of-contents__link toc-highlight">Eileen de Riv&#39; ~</a></li><li><a href="#maëlle-zacco-f-1" class="table-of-contents__link toc-highlight">Maëlle Zacco F</a></li><li><a href="#eileen-de-riv--1" class="table-of-contents__link toc-highlight">Eileen de Riv&#39; ~</a></li><li><a href="#maëlle-zacco-f-2" class="table-of-contents__link toc-highlight">Maëlle Zacco F</a></li><li><a href="#eileen-de-riv--2" class="table-of-contents__link toc-highlight">Eileen de Riv&#39; ~</a></li><li><a href="#maëlle-zacco-f-3" class="table-of-contents__link toc-highlight">Maëlle Zacco F</a></li><li><a href="#eileen-de-riv--3" class="table-of-contents__link toc-highlight">Eileen de Riv&#39; ~</a></li><li><a href="#maëlle-zacco-f-4" class="table-of-contents__link toc-highlight">Maëlle Zacco F</a></li><li><a href="#eileen-de-riv--4" class="table-of-contents__link toc-highlight">Eileen de Riv&#39; ~</a></li><li><a href="#maëlle-zacco-f-5" class="table-of-contents__link toc-highlight">Maëlle Zacco F</a></li><li><a href="#eileen-de-riv--5" class="table-of-contents__link toc-highlight">Eileen de Riv&#39; ~</a></li><li><a href="#maëlle-zacco-f-6" class="table-of-contents__link toc-highlight">Maëlle Zacco F</a></li><li><a href="#eileen-de-riv--6" class="table-of-contents__link toc-highlight">Eileen de Riv&#39; ~</a></li><li><a href="#maëlle-zacco-f-7" class="table-of-contents__link toc-highlight">Maëlle Zacco F</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Archives</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FAQ">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/FicheDePersonnageActif">Le Dernier Verre</a></li><li class="footer__item"><a class="footer__link-item" href="/ArchiveLeDernierVerre/docs/Projets">Projets</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/HDjKc8U8qn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.twitch.tv/hellfiremaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitch<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@LesrediffusionsdelivedeMaga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Docusaurus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 HellfireMaga, tous droits réservés. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>